2026/01/04-15:13:00.310164 13268 RocksDB version: 8.8.1
2026/01/04-15:13:00.310614 13268 Compile date 2022-10-11 08:49:59
2026/01/04-15:13:00.310653 13268 DB SUMMARY
2026/01/04-15:13:00.310957 13268 Host name (Env):  WIN11OMEN
2026/01/04-15:13:00.310967 13268 DB Session ID:  G9F7UE8N39ALBSI6DA6Y
2026/01/04-15:13:00.311272 13268 SST files in C:\Users\rsbiiw\Projects\ECE_Core\context.db\data dir, Total Num: 0, files: 
2026/01/04-15:13:00.311286 13268 Write Ahead Log file in C:\Users\rsbiiw\Projects\ECE_Core\context.db\data: 
2026/01/04-15:13:00.311299 13268                         Options.error_if_exists: 0
2026/01/04-15:13:00.311309 13268                       Options.create_if_missing: 1
2026/01/04-15:13:00.311318 13268                         Options.paranoid_checks: 1
2026/01/04-15:13:00.311433 13268             Options.flush_verify_memtable_count: 1
2026/01/04-15:13:00.311439 13268          Options.compaction_verify_record_count: 1
2026/01/04-15:13:00.311443 13268                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-15:13:00.311447 13268        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-15:13:00.311450 13268                                     Options.env: 000001D93E6A8810
2026/01/04-15:13:00.311454 13268                                      Options.fs: WinFS
2026/01/04-15:13:00.311458 13268                                Options.info_log: 000001D940B11B00
2026/01/04-15:13:00.311462 13268                Options.max_file_opening_threads: 16
2026/01/04-15:13:00.311465 13268                              Options.statistics: 0000000000000000
2026/01/04-15:13:00.311469 13268                               Options.use_fsync: 0
2026/01/04-15:13:00.311472 13268                       Options.max_log_file_size: 0
2026/01/04-15:13:00.311477 13268                  Options.max_manifest_file_size: 1073741824
2026/01/04-15:13:00.311480 13268                   Options.log_file_time_to_roll: 0
2026/01/04-15:13:00.311484 13268                       Options.keep_log_file_num: 1000
2026/01/04-15:13:00.311487 13268                    Options.recycle_log_file_num: 0
2026/01/04-15:13:00.311491 13268                         Options.allow_fallocate: 1
2026/01/04-15:13:00.311494 13268                        Options.allow_mmap_reads: 0
2026/01/04-15:13:00.311498 13268                       Options.allow_mmap_writes: 0
2026/01/04-15:13:00.311501 13268                        Options.use_direct_reads: 0
2026/01/04-15:13:00.311505 13268                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-15:13:00.311508 13268          Options.create_missing_column_families: 1
2026/01/04-15:13:00.311512 13268                              Options.db_log_dir: 
2026/01/04-15:13:00.311515 13268                                 Options.wal_dir: 
2026/01/04-15:13:00.311519 13268                Options.table_cache_numshardbits: 6
2026/01/04-15:13:00.311522 13268                         Options.WAL_ttl_seconds: 0
2026/01/04-15:13:00.311526 13268                       Options.WAL_size_limit_MB: 0
2026/01/04-15:13:00.311529 13268                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-15:13:00.311533 13268             Options.manifest_preallocation_size: 4194304
2026/01/04-15:13:00.311536 13268                     Options.is_fd_close_on_exec: 1
2026/01/04-15:13:00.311540 13268                   Options.advise_random_on_open: 1
2026/01/04-15:13:00.311543 13268                    Options.db_write_buffer_size: 0
2026/01/04-15:13:00.311546 13268                    Options.write_buffer_manager: 000001D93E6A8630
2026/01/04-15:13:00.311550 13268         Options.access_hint_on_compaction_start: 1
2026/01/04-15:13:00.311554 13268           Options.random_access_max_buffer_size: 1048576
2026/01/04-15:13:00.311557 13268                      Options.use_adaptive_mutex: 0
2026/01/04-15:13:00.311561 13268                            Options.rate_limiter: 0000000000000000
2026/01/04-15:13:00.311820 13268     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-15:13:00.311826 13268                       Options.wal_recovery_mode: 2
2026/01/04-15:13:00.311853 13268                  Options.enable_thread_tracking: 0
2026/01/04-15:13:00.311858 13268                  Options.enable_pipelined_write: 0
2026/01/04-15:13:00.311862 13268                  Options.unordered_write: 0
2026/01/04-15:13:00.311866 13268         Options.allow_concurrent_memtable_write: 1
2026/01/04-15:13:00.311869 13268      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-15:13:00.311873 13268             Options.write_thread_max_yield_usec: 100
2026/01/04-15:13:00.311876 13268            Options.write_thread_slow_yield_usec: 3
2026/01/04-15:13:00.311880 13268                               Options.row_cache: None
2026/01/04-15:13:00.311883 13268                              Options.wal_filter: None
2026/01/04-15:13:00.311887 13268             Options.avoid_flush_during_recovery: 0
2026/01/04-15:13:00.311890 13268             Options.allow_ingest_behind: 0
2026/01/04-15:13:00.311894 13268             Options.two_write_queues: 0
2026/01/04-15:13:00.311897 13268             Options.manual_wal_flush: 0
2026/01/04-15:13:00.311901 13268             Options.wal_compression: 0
2026/01/04-15:13:00.311904 13268             Options.atomic_flush: 0
2026/01/04-15:13:00.311907 13268             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-15:13:00.311911 13268                 Options.persist_stats_to_disk: 0
2026/01/04-15:13:00.311914 13268                 Options.write_dbid_to_manifest: 0
2026/01/04-15:13:00.311918 13268                 Options.log_readahead_size: 0
2026/01/04-15:13:00.311921 13268                 Options.file_checksum_gen_factory: Unknown
2026/01/04-15:13:00.311925 13268                 Options.best_efforts_recovery: 0
2026/01/04-15:13:00.311928 13268                Options.max_bgerror_resume_count: 2147483647
2026/01/04-15:13:00.311932 13268            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-15:13:00.311935 13268             Options.allow_data_in_errors: 0
2026/01/04-15:13:00.311939 13268             Options.db_host_id: __hostname__
2026/01/04-15:13:00.311942 13268             Options.enforce_single_del_contracts: true
2026/01/04-15:13:00.311946 13268             Options.max_background_jobs: 6
2026/01/04-15:13:00.311950 13268             Options.max_background_compactions: -1
2026/01/04-15:13:00.311953 13268             Options.max_subcompactions: 1
2026/01/04-15:13:00.311957 13268             Options.avoid_flush_during_shutdown: 0
2026/01/04-15:13:00.311960 13268           Options.writable_file_max_buffer_size: 1048576
2026/01/04-15:13:00.311963 13268             Options.delayed_write_rate : 16777216
2026/01/04-15:13:00.311967 13268             Options.max_total_wal_size: 0
2026/01/04-15:13:00.311970 13268             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-15:13:00.311974 13268                   Options.stats_dump_period_sec: 600
2026/01/04-15:13:00.311977 13268                 Options.stats_persist_period_sec: 600
2026/01/04-15:13:00.311981 13268                 Options.stats_history_buffer_size: 1048576
2026/01/04-15:13:00.311984 13268                          Options.max_open_files: -1
2026/01/04-15:13:00.311988 13268                          Options.bytes_per_sync: 1048576
2026/01/04-15:13:00.311991 13268                      Options.wal_bytes_per_sync: 0
2026/01/04-15:13:00.311995 13268                   Options.strict_bytes_per_sync: 0
2026/01/04-15:13:00.311998 13268       Options.compaction_readahead_size: 2097152
2026/01/04-15:13:00.312002 13268                  Options.max_background_flushes: -1
2026/01/04-15:13:00.312005 13268 Options.daily_offpeak_time_utc: 
2026/01/04-15:13:00.312008 13268 Compression algorithms supported:
2026/01/04-15:13:00.312015 13268 	kZSTD supported: 1
2026/01/04-15:13:00.312019 13268 	kSnappyCompression supported: 0
2026/01/04-15:13:00.312022 13268 	kBZip2Compression supported: 0
2026/01/04-15:13:00.312026 13268 	kZlibCompression supported: 0
2026/01/04-15:13:00.312029 13268 	kLZ4Compression supported: 1
2026/01/04-15:13:00.312033 13268 	kXpressCompression supported: 0
2026/01/04-15:13:00.312053 13268 	kLZ4HCCompression supported: 1
2026/01/04-15:13:00.312057 13268 	kZSTDNotFinalCompression supported: 1
2026/01/04-15:13:00.312062 13268 Fast CRC32 supported: Not supported on x86
2026/01/04-15:13:00.312066 13268 DMutex implementation: std::mutex
2026/01/04-15:13:00.315452 13268 [db/db_impl/db_impl_open.cc:325] Creating manifest 1 
2026/01/04-15:13:00.321834 13268 [db/version_set.cc:5906] Recovering from manifest file: C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/MANIFEST-000001
2026/01/04-15:13:00.322061 13268 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/01/04-15:13:00.322075 13268               Options.comparator: leveldb.BytewiseComparator
2026/01/04-15:13:00.322079 13268           Options.merge_operator: None
2026/01/04-15:13:00.322083 13268        Options.compaction_filter: None
2026/01/04-15:13:00.322086 13268        Options.compaction_filter_factory: None
2026/01/04-15:13:00.322090 13268  Options.sst_partitioner_factory: None
2026/01/04-15:13:00.322093 13268         Options.memtable_factory: SkipListFactory
2026/01/04-15:13:00.322097 13268            Options.table_factory: BlockBasedTable
2026/01/04-15:13:00.322145 13268            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001D940B09040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001D93E6A8EB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-15:13:00.322151 13268        Options.write_buffer_size: 67108864
2026/01/04-15:13:00.322155 13268  Options.max_write_buffer_number: 2
2026/01/04-15:13:00.322159 13268          Options.compression: LZ4
2026/01/04-15:13:00.322163 13268                  Options.bottommost_compression: ZSTD
2026/01/04-15:13:00.322167 13268       Options.prefix_extractor: rocksdb.CappedPrefix
2026/01/04-15:13:00.322171 13268   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-15:13:00.322174 13268             Options.num_levels: 7
2026/01/04-15:13:00.322178 13268        Options.min_write_buffer_number_to_merge: 1
2026/01/04-15:13:00.322181 13268     Options.max_write_buffer_number_to_maintain: 0
2026/01/04-15:13:00.322185 13268     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/04-15:13:00.322188 13268            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-15:13:00.322192 13268                  Options.bottommost_compression_opts.level: 32767
2026/01/04-15:13:00.322195 13268               Options.bottommost_compression_opts.strategy: 0
2026/01/04-15:13:00.322199 13268         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-15:13:00.322203 13268         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:13:00.322206 13268         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-15:13:00.322210 13268                  Options.bottommost_compression_opts.enabled: false
2026/01/04-15:13:00.322213 13268         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:13:00.322217 13268         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:13:00.322224 13268            Options.compression_opts.window_bits: -14
2026/01/04-15:13:00.322229 13268                  Options.compression_opts.level: 32767
2026/01/04-15:13:00.322232 13268               Options.compression_opts.strategy: 0
2026/01/04-15:13:00.322236 13268         Options.compression_opts.max_dict_bytes: 0
2026/01/04-15:13:00.322239 13268         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-15:13:00.322243 13268         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-15:13:00.322246 13268         Options.compression_opts.parallel_threads: 1
2026/01/04-15:13:00.322250 13268                  Options.compression_opts.enabled: false
2026/01/04-15:13:00.322253 13268         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-15:13:00.322257 13268      Options.level0_file_num_compaction_trigger: 4
2026/01/04-15:13:00.322260 13268          Options.level0_slowdown_writes_trigger: 20
2026/01/04-15:13:00.322264 13268              Options.level0_stop_writes_trigger: 36
2026/01/04-15:13:00.322267 13268                   Options.target_file_size_base: 67108864
2026/01/04-15:13:00.322271 13268             Options.target_file_size_multiplier: 1
2026/01/04-15:13:00.322274 13268                Options.max_bytes_for_level_base: 268435456
2026/01/04-15:13:00.322278 13268 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-15:13:00.322281 13268          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:13:00.322285 13268 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-15:13:00.322289 13268 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-15:13:00.322293 13268 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-15:13:00.322296 13268 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-15:13:00.322300 13268 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-15:13:00.322303 13268 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-15:13:00.322307 13268 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-15:13:00.322310 13268       Options.max_sequential_skip_in_iterations: 8
2026/01/04-15:13:00.322314 13268                    Options.max_compaction_bytes: 1677721600
2026/01/04-15:13:00.322317 13268   Options.ignore_max_compaction_bytes_for_input: true
2026/01/04-15:13:00.322321 13268                        Options.arena_block_size: 1048576
2026/01/04-15:13:00.322324 13268   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:13:00.322328 13268   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:13:00.322331 13268                Options.disable_auto_compactions: 1
2026/01/04-15:13:00.322336 13268                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-15:13:00.322340 13268                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-15:13:00.322344 13268 Options.compaction_options_universal.size_ratio: 1
2026/01/04-15:13:00.322347 13268 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-15:13:00.322354 13268 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-15:13:00.322358 13268 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-15:13:00.322362 13268 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-15:13:00.322366 13268 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-15:13:00.322370 13268 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-15:13:00.322373 13268 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-15:13:00.322378 13268                   Options.table_properties_collectors: 
2026/01/04-15:13:00.322382 13268                   Options.inplace_update_support: 0
2026/01/04-15:13:00.322385 13268                 Options.inplace_update_num_locks: 10000
2026/01/04-15:13:00.322389 13268               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-15:13:00.322431 13268               Options.memtable_whole_key_filtering: 0
2026/01/04-15:13:00.322436 13268   Options.memtable_huge_page_size: 0
2026/01/04-15:13:00.322439 13268                           Options.bloom_locality: 0
2026/01/04-15:13:00.322443 13268                    Options.max_successive_merges: 0
2026/01/04-15:13:00.322447 13268                Options.optimize_filters_for_hits: 0
2026/01/04-15:13:00.322450 13268                Options.paranoid_file_checks: 0
2026/01/04-15:13:00.322453 13268                Options.force_consistency_checks: 1
2026/01/04-15:13:00.322457 13268                Options.report_bg_io_stats: 0
2026/01/04-15:13:00.322460 13268                               Options.ttl: 2592000
2026/01/04-15:13:00.322464 13268          Options.periodic_compaction_seconds: 0
2026/01/04-15:13:00.322468 13268                        Options.default_temperature: kUnknown
2026/01/04-15:13:00.322472 13268  Options.preclude_last_level_data_seconds: 0
2026/01/04-15:13:00.322475 13268    Options.preserve_internal_time_seconds: 0
2026/01/04-15:13:00.322479 13268                       Options.enable_blob_files: false
2026/01/04-15:13:00.322482 13268                           Options.min_blob_size: 0
2026/01/04-15:13:00.322486 13268                          Options.blob_file_size: 268435456
2026/01/04-15:13:00.322489 13268                   Options.blob_compression_type: NoCompression
2026/01/04-15:13:00.322493 13268          Options.enable_blob_garbage_collection: false
2026/01/04-15:13:00.322496 13268      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:13:00.322500 13268 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:13:00.322504 13268          Options.blob_compaction_readahead_size: 0
2026/01/04-15:13:00.322507 13268                Options.blob_file_starting_level: 0
2026/01/04-15:13:00.322511 13268         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-15:13:00.322515 13268            Options.memtable_max_range_deletions: 0
2026/01/04-15:13:00.331740 13268 [db/version_set.cc:5957] Recovered from manifest file:C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/01/04-15:13:00.331757 13268 [db/version_set.cc:5966] Column family [default] (ID 0), log number is 0
2026/01/04-15:13:00.332037 13268 [db/db_impl/db_impl_open.cc:646] DB ID: 8762c0d3-e9ba-11f0-96b3-401a58c3d854
2026/01/04-15:13:00.333122 13268 [db/version_set.cc:5417] Creating manifest 5
2026/01/04-15:13:00.344547 13268 [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 000001D940B47A50
2026/01/04-15:13:00.344922 13268 DB pointer 000001D940B367C0
2026/01/04-15:13:00.345003 13268 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/01/04-15:13:00.346704 159a4 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/04-15:13:00.346724 159a4 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001D93E6A8EB0#75608 capacity: 32.00 MB seed: 142953577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/04-15:13:00.353789 13268 [db/db_impl/db_impl.cc:1245] SetOptions() on column family [default], inputs:
2026/01/04-15:13:00.353807 13268 [db/db_impl/db_impl.cc:1248] disable_auto_compactions: false
2026/01/04-15:13:00.353812 13268 [db/db_impl/db_impl.cc:1252] [default] SetOptions() succeeded
2026/01/04-15:13:00.353816 13268 [options/cf_options.cc:1054]                         write_buffer_size: 67108864
2026/01/04-15:13:00.353820 13268 [options/cf_options.cc:1056]                   max_write_buffer_number: 2
2026/01/04-15:13:00.353824 13268 [options/cf_options.cc:1059]                          arena_block_size: 1048576
2026/01/04-15:13:00.353827 13268 [options/cf_options.cc:1061]               memtable_prefix_bloom_ratio: 0.000000
2026/01/04-15:13:00.353832 13268 [options/cf_options.cc:1063]               memtable_whole_key_filtering: 0
2026/01/04-15:13:00.353836 13268 [options/cf_options.cc:1066]                   memtable_huge_page_size: 0
2026/01/04-15:13:00.353839 13268 [options/cf_options.cc:1069]                     max_successive_merges: 0
2026/01/04-15:13:00.353843 13268 [options/cf_options.cc:1072]                  inplace_update_num_locks: 10000
2026/01/04-15:13:00.353847 13268 [options/cf_options.cc:1076]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/01/04-15:13:00.353851 13268 [options/cf_options.cc:1078]                  disable_auto_compactions: 0
2026/01/04-15:13:00.353855 13268 [options/cf_options.cc:1080]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-15:13:00.353858 13268 [options/cf_options.cc:1082]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-15:13:00.353862 13268 [options/cf_options.cc:1084]        level0_file_num_compaction_trigger: 4
2026/01/04-15:13:00.353866 13268 [options/cf_options.cc:1086]            level0_slowdown_writes_trigger: 20
2026/01/04-15:13:00.353870 13268 [options/cf_options.cc:1088]                level0_stop_writes_trigger: 36
2026/01/04-15:13:00.353874 13268 [options/cf_options.cc:1090]                      max_compaction_bytes: 1677721600
2026/01/04-15:13:00.353881 13268 [options/cf_options.cc:1092]     ignore_max_compaction_bytes_for_input: true
2026/01/04-15:13:00.353885 13268 [options/cf_options.cc:1094]                     target_file_size_base: 67108864
2026/01/04-15:13:00.353889 13268 [options/cf_options.cc:1096]               target_file_size_multiplier: 1
2026/01/04-15:13:00.353893 13268 [options/cf_options.cc:1098]                  max_bytes_for_level_base: 268435456
2026/01/04-15:13:00.353897 13268 [options/cf_options.cc:1100]            max_bytes_for_level_multiplier: 10.000000
2026/01/04-15:13:00.353901 13268 [options/cf_options.cc:1102]                                       ttl: 2592000
2026/01/04-15:13:00.353905 13268 [options/cf_options.cc:1104]               periodic_compaction_seconds: 0
2026/01/04-15:13:00.353910 13268 [options/cf_options.cc:1118] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/04-15:13:00.353913 13268 [options/cf_options.cc:1120]         max_sequential_skip_in_iterations: 8
2026/01/04-15:13:00.353917 13268 [options/cf_options.cc:1122]          check_flush_compaction_key_order: 1
2026/01/04-15:13:00.353921 13268 [options/cf_options.cc:1124]                      paranoid_file_checks: 0
2026/01/04-15:13:00.353924 13268 [options/cf_options.cc:1126]                        report_bg_io_stats: 0
2026/01/04-15:13:00.353928 13268 [options/cf_options.cc:1128]                               compression: 4
2026/01/04-15:13:00.353931 13268 [options/cf_options.cc:1131]                        experimental_mempurge_threshold: 0.000000
2026/01/04-15:13:00.353935 13268 [options/cf_options.cc:1133]          bottommost_file_compaction_delay: 0
2026/01/04-15:13:00.353939 13268 [options/cf_options.cc:1137] compaction_options_universal.size_ratio : 1
2026/01/04-15:13:00.353943 13268 [options/cf_options.cc:1139] compaction_options_universal.min_merge_width : 2
2026/01/04-15:13:00.353946 13268 [options/cf_options.cc:1141] compaction_options_universal.max_merge_width : -1
2026/01/04-15:13:00.353950 13268 [options/cf_options.cc:1144] compaction_options_universal.max_size_amplification_percent : 200
2026/01/04-15:13:00.353954 13268 [options/cf_options.cc:1147] compaction_options_universal.compression_size_percent : -1
2026/01/04-15:13:00.353958 13268 [options/cf_options.cc:1149] compaction_options_universal.stop_style : 1
2026/01/04-15:13:00.353961 13268 [options/cf_options.cc:1152] compaction_options_universal.allow_trivial_move : 0
2026/01/04-15:13:00.353965 13268 [options/cf_options.cc:1154] compaction_options_universal.incremental        : 0
2026/01/04-15:13:00.353968 13268 [options/cf_options.cc:1158] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/04-15:13:00.353972 13268 [options/cf_options.cc:1160] compaction_options_fifo.allow_compaction : 0
2026/01/04-15:13:00.353976 13268 [options/cf_options.cc:1164]                         enable_blob_files: false
2026/01/04-15:13:00.353979 13268 [options/cf_options.cc:1166]                             min_blob_size: 0
2026/01/04-15:13:00.353983 13268 [options/cf_options.cc:1168]                            blob_file_size: 268435456
2026/01/04-15:13:00.353987 13268 [options/cf_options.cc:1170]                     blob_compression_type: NoCompression
2026/01/04-15:13:00.353990 13268 [options/cf_options.cc:1172]            enable_blob_garbage_collection: false
2026/01/04-15:13:00.353994 13268 [options/cf_options.cc:1174]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-15:13:00.353998 13268 [options/cf_options.cc:1176]   blob_garbage_collection_force_threshold: 1.000000
2026/01/04-15:13:00.354002 13268 [options/cf_options.cc:1178]            blob_compaction_readahead_size: 0
2026/01/04-15:13:00.354006 13268 [options/cf_options.cc:1180]                  blob_file_starting_level: 0
2026/01/04-15:13:00.354010 13268 [options/cf_options.cc:1184]                    prepopulate_blob_cache: disable
2026/01/04-15:13:00.354014 13268 [options/cf_options.cc:1186]                    last_level_temperature: 0
2026/01/04-15:13:22.774304 15580 [db/db_impl/db_impl_write.cc:2164] [default] New memtable created with log file: #10. Immutable memtables: 0.
2026/01/04-15:13:22.774918 fe98 (Original Log Time 2026/01/04-15:13:22.774847) [db/db_impl/db_impl_compaction_flush.cc:3224] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/04-15:13:22.774949 fe98 [db/flush_job.cc:895] [default] [JOB 2] Flushing memtable with next log file: 10
2026/01/04-15:13:22.775028 fe98 EVENT_LOG_v1 {"time_micros": 1767564802774994, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 225466, "num_deletes": 0, "total_data_size": 269568643, "memory_usage": 274694872, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/04-15:13:22.775046 fe98 [db/flush_job.cc:929] [default] [JOB 2] Level-0 flush table #11: started
2026/01/04-15:13:24.019595 fe98 EVENT_LOG_v1 {"time_micros": 1767564804019530, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 11, "file_size": 89659282, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 225466, "table_properties": {"data_size": 88852106, "index_size": 3690406, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 279045, "raw_key_size": 36912101, "raw_average_key_size": 163, "raw_value_size": 231849982, "raw_average_value_size": 1028, "num_data_blocks": 26952, "num_entries": 225461, "num_filter_entries": 225464, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767564780, "oldest_key_time": 1767564780, "file_creation_time": 1767564802, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8762c0d3-e9ba-11f0-96b3-401a58c3d854", "db_session_id": "G9F7UE8N39ALBSI6DA6Y", "orig_file_number": 11, "seqno_to_time_mapping": "N/A"}}
2026/01/04-15:13:24.019664 fe98 [db/flush_job.cc:1066] [default] [JOB 2] Flush lasted 1244751 microseconds, and 0 cpu microseconds.
2026/01/04-15:13:24.021574 fe98 (Original Log Time 2026/01/04-15:13:24.019649) [db/flush_job.cc:1018] [default] [JOB 2] Level-0 flush table #11: 89659282 bytes OK
2026/01/04-15:13:24.021595 fe98 (Original Log Time 2026/01/04-15:13:24.019680) [db/memtable_list.cc:557] [default] Level-0 commit table #11 started
2026/01/04-15:13:24.021605 fe98 (Original Log Time 2026/01/04-15:13:24.021126) [db/memtable_list.cc:757] [default] Level-0 commit table #11: memtable #1 done
2026/01/04-15:13:24.021613 fe98 (Original Log Time 2026/01/04-15:13:24.021209) EVENT_LOG_v1 {"time_micros": 1767564804021188, "job": 2, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/01/04-15:13:24.021622 fe98 (Original Log Time 2026/01/04-15:13:24.021261) [db/db_impl/db_impl_compaction_flush.cc:356] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2026/01/04-15:13:24.021636 fe98 [db/db_impl/db_impl_files.cc:486] [JOB 2] Try to delete WAL files size 267986359, prev total WAL file size 629426937, number of live WAL files 2.
2026/01/04-15:13:24.154108 fe98 [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/04-15:13:24.935018 140e0 [db/compaction/compaction_job.cc:2080] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2026/01/04-15:13:24.935077 140e0 [db/compaction/compaction_job.cc:2084] [default]: Compaction start summary: Base version 4 Base level 0, inputs: [11(85MB)]
2026/01/04-15:13:24.935230 140e0 EVENT_LOG_v1 {"time_micros": 1767564804935194, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [11], "score": 0.25, "input_data_size": 89659282, "oldest_snapshot_seqno": -1}
2026/01/04-15:13:27.874293 140e0 [db/compaction/compaction_job.cc:1661] [default] [JOB 3] Generated table #12: 225461 keys, 55156630 bytes, temperature: kUnknown
2026/01/04-15:13:27.874443 140e0 EVENT_LOG_v1 {"time_micros": 1767564807874352, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 12, "file_size": 55156630, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 54470061, "index_size": 3690190, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 279045, "raw_key_size": 36912101, "raw_average_key_size": 163, "raw_value_size": 231849982, "raw_average_value_size": 1028, "num_data_blocks": 26952, "num_entries": 225461, "num_filter_entries": 225464, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767564780, "oldest_key_time": 0, "file_creation_time": 1767564804, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8762c0d3-e9ba-11f0-96b3-401a58c3d854", "db_session_id": "G9F7UE8N39ALBSI6DA6Y", "orig_file_number": 12, "seqno_to_time_mapping": "N/A"}}
2026/01/04-15:13:27.900249 140e0 (Original Log Time 2026/01/04-15:13:27.898362) [db/compaction/compaction_job.cc:1733] [default] [JOB 3] Compacted 1@0 files to L0 => 55156630 bytes
2026/01/04-15:13:27.900303 140e0 (Original Log Time 2026/01/04-15:13:27.899826) [db/compaction/compaction_job.cc:926] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 30.5 rd, 18.8 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 85.5 +0.0 blob) out(52.6 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 225461, records dropped: 0 output_compression: ZSTD
2026/01/04-15:13:27.900338 140e0 (Original Log Time 2026/01/04-15:13:27.899894) EVENT_LOG_v1 {"time_micros": 1767564807899851, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2940986, "compaction_time_cpu_micros": 0, "output_level": 0, "num_output_files": 1, "total_output_size": 55156630, "num_input_records": 225461, "num_output_records": 225461, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2026/01/04-15:13:27.923743 140e0 [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/04-15:13:27.923827 140e0 EVENT_LOG_v1 {"time_micros": 1767564807923810, "job": 3, "event": "table_file_deletion", "file_number": 11}
2026/01/04-15:13:29.124327 15580 [db/db_impl/db_impl_write.cc:2164] [default] New memtable created with log file: #13. Immutable memtables: 0.
2026/01/04-15:13:29.124458 fe98 (Original Log Time 2026/01/04-15:13:29.124435) [db/db_impl/db_impl_compaction_flush.cc:3224] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/04-15:13:29.124502 fe98 [db/flush_job.cc:895] [default] [JOB 4] Flushing memtable with next log file: 13
2026/01/04-15:13:29.124555 fe98 EVENT_LOG_v1 {"time_micros": 1767564809124536, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 229879, "num_deletes": 0, "total_data_size": 363061061, "memory_usage": 369805904, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/04-15:13:29.124572 fe98 [db/flush_job.cc:929] [default] [JOB 4] Level-0 flush table #14: started
2026/01/04-15:13:30.230199 15580 [db/db_impl/db_impl_write.cc:2164] [default] New memtable created with log file: #15. Immutable memtables: 1.
2026/01/04-15:13:30.230251 15580 [WARN] [db/column_family.cc:935] [default] Stopping writes because we have 2 immutable memtables (waiting for flush), max_write_buffer_number is set to 2
2026/01/04-15:13:30.991205 fe98 EVENT_LOG_v1 {"time_micros": 1767564810991024, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 14, "file_size": 118864101, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 225467, "largest_seqno": 455345, "table_properties": {"data_size": 118010616, "index_size": 3622529, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 284485, "raw_key_size": 37028087, "raw_average_key_size": 161, "raw_value_size": 325201984, "raw_average_value_size": 1414, "num_data_blocks": 29154, "num_entries": 229879, "num_filter_entries": 229881, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767564803, "oldest_key_time": 1767564803, "file_creation_time": 1767564809, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8762c0d3-e9ba-11f0-96b3-401a58c3d854", "db_session_id": "G9F7UE8N39ALBSI6DA6Y", "orig_file_number": 14, "seqno_to_time_mapping": "N/A"}}
2026/01/04-15:13:30.991276 fe98 [db/flush_job.cc:1066] [default] [JOB 4] Flush lasted 1866821 microseconds, and 0 cpu microseconds.
2026/01/04-15:13:30.993068 fe98 (Original Log Time 2026/01/04-15:13:30.991259) [db/flush_job.cc:1018] [default] [JOB 4] Level-0 flush table #14: 118864101 bytes OK
2026/01/04-15:13:30.993089 fe98 (Original Log Time 2026/01/04-15:13:30.991292) [db/memtable_list.cc:557] [default] Level-0 commit table #14 started
2026/01/04-15:13:30.993095 fe98 (Original Log Time 2026/01/04-15:13:30.992770) [db/memtable_list.cc:757] [default] Level-0 commit table #14: memtable #1 done
2026/01/04-15:13:30.993099 fe98 (Original Log Time 2026/01/04-15:13:30.992813) EVENT_LOG_v1 {"time_micros": 1767564810992798, "job": 4, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [2, 0, 0, 0, 0, 0, 0], "immutable_memtables": 1}
2026/01/04-15:13:30.993104 fe98 (Original Log Time 2026/01/04-15:13:30.992833) [db/db_impl/db_impl_compaction_flush.cc:356] [default] Level summary: files[2 0 0 0 0 0 0] max score 0.50
2026/01/04-15:13:30.993112 fe98 [db/db_impl/db_impl_files.cc:486] [JOB 4] Try to delete WAL files size 361440578, prev total WAL file size 529349692, number of live WAL files 3.
2026/01/04-15:13:31.223114 fe98 [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/04-15:13:31.278232 fe98 (Original Log Time 2026/01/04-15:13:31.278209) [db/db_impl/db_impl_compaction_flush.cc:3224] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2026/01/04-15:13:31.278284 fe98 [db/flush_job.cc:895] [default] [JOB 5] Flushing memtable with next log file: 15
2026/01/04-15:13:31.278331 fe98 EVENT_LOG_v1 {"time_micros": 1767564811278313, "job": 5, "event": "flush_started", "num_memtables": 1, "num_entries": 75449, "num_deletes": 0, "total_data_size": 168437294, "memory_usage": 172321704, "num_range_deletes": 0, "flush_reason": "Write Buffer Full"}
2026/01/04-15:13:31.278343 fe98 [db/flush_job.cc:929] [default] [JOB 5] Level-0 flush table #16: started
2026/01/04-15:13:32.012875 fe98 EVENT_LOG_v1 {"time_micros": 1767564812012811, "cf_name": "default", "job": 5, "event": "table_file_creation", "file_number": 16, "file_size": 57661892, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 455346, "largest_seqno": 530794, "table_properties": {"data_size": 57350043, "index_size": 483742, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 93381, "raw_key_size": 5342610, "raw_average_key_size": 70, "raw_value_size": 162895575, "raw_average_value_size": 2159, "num_data_blocks": 11390, "num_entries": 75449, "num_filter_entries": 75451, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767564809, "oldest_key_time": 1767564809, "file_creation_time": 1767564811, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8762c0d3-e9ba-11f0-96b3-401a58c3d854", "db_session_id": "G9F7UE8N39ALBSI6DA6Y", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2026/01/04-15:13:32.012935 fe98 [db/flush_job.cc:1066] [default] [JOB 5] Flush lasted 734705 microseconds, and 0 cpu microseconds.
2026/01/04-15:13:32.014430 fe98 (Original Log Time 2026/01/04-15:13:32.012919) [db/flush_job.cc:1018] [default] [JOB 5] Level-0 flush table #16: 57661892 bytes OK
2026/01/04-15:13:32.014453 fe98 (Original Log Time 2026/01/04-15:13:32.012950) [db/memtable_list.cc:557] [default] Level-0 commit table #16 started
2026/01/04-15:13:32.014463 fe98 (Original Log Time 2026/01/04-15:13:32.014198) [db/memtable_list.cc:757] [default] Level-0 commit table #16: memtable #1 done
2026/01/04-15:13:32.014471 fe98 (Original Log Time 2026/01/04-15:13:32.014237) EVENT_LOG_v1 {"time_micros": 1767564812014220, "job": 5, "event": "flush_finished", "output_compression": "LZ4", "lsm_state": [3, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2026/01/04-15:13:32.014480 fe98 (Original Log Time 2026/01/04-15:13:32.014257) [db/db_impl/db_impl_compaction_flush.cc:356] [default] Level summary: files[3 0 0 0 0 0 0] max score 0.75
2026/01/04-15:13:32.014493 fe98 [db/db_impl/db_impl_files.cc:486] [JOB 5] Try to delete WAL files size 167909114, prev total WAL file size 167910485, number of live WAL files 2.
2026/01/04-15:13:32.151901 fe98 [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/04-15:23:00.363112 159a4 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/04-15:23:00.363145 159a4 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 17 writes, 530K keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.74 GB, 1.27 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.74 GB, 1.27 MB/s
Cumulative stall: 00:00:0.993 H:M:S, 0.2 percent
Interval writes: 17 writes, 530K keys, 17 commit groups, 1.0 writes per commit group, ingest: 760.40 MB, 1.27 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.74 GB, 1.27 MB/s
Interval stall: 00:00:0.993 H:M:S, 0.2 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   220.95 MB   0.8      0.1     0.0      0.1       0.3      0.2       0.0   1.2     12.6     45.2      6.79              0.00         4    1.697    225K      0       0.0       0.0
 Sum      3/0   220.95 MB   0.0      0.1     0.0      0.1       0.3      0.2       0.0   1.2     12.6     45.2      6.79              0.00         4    1.697    225K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.3      0.2       0.0   1.2     12.6     45.2      6.79              0.00         4    1.697    225K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.1     0.0      0.1       0.1     -0.0       0.0   0.0     29.1     17.9      2.94              0.00         1    2.941    225K      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.2      0.2       0.0   0.0      0.0     66.0      3.85              0.00         3    1.282       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.248, interval 0.248
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.30 GB write, 0.51 MB/s write, 0.08 GB read, 0.14 MB/s read, 6.8 seconds
Interval compaction: 0.30 GB write, 0.51 MB/s write, 0.08 GB read, 0.14 MB/s read, 6.8 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 1, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 1
interval: 1 total count
Block cache LRUCache@000001D93E6A8EB0#75608 capacity: 32.00 MB seed: 142953577 usage: 2.06 MB table_size: 1024 occupancy: 85 collections: 2 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(84,2.05 MB,6.41783%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
