2026/01/04-16:15:15.104579 ef44 RocksDB version: 8.8.1
2026/01/04-16:15:15.105020 ef44 Compile date 2022-10-11 08:49:59
2026/01/04-16:15:15.105042 ef44 DB SUMMARY
2026/01/04-16:15:15.105054 ef44 Host name (Env):  WIN11OMEN
2026/01/04-16:15:15.105063 ef44 DB Session ID:  4Y6Z4PQT3AJ07KO9MM1G
2026/01/04-16:15:15.105685 ef44 CURRENT file:  CURRENT
2026/01/04-16:15:15.105699 ef44 IDENTITY file:  IDENTITY
2026/01/04-16:15:15.105748 ef44 MANIFEST file:  MANIFEST-000043 size: 1553 Bytes
2026/01/04-16:15:15.105758 ef44 SST files in C:\Users\rsbiiw\Projects\ECE_Core\context.db\data dir, Total Num: 5, files: 000025.sst 000027.sst 000028.sst 000031.sst 000039.sst 
2026/01/04-16:15:15.105767 ef44 Write Ahead Log file in C:\Users\rsbiiw\Projects\ECE_Core\context.db\data: 000038.log size: 200 ; 000042.log size: 2979071 ; 
2026/01/04-16:15:15.105950 ef44                         Options.error_if_exists: 0
2026/01/04-16:15:15.105962 ef44                       Options.create_if_missing: 0
2026/01/04-16:15:15.105966 ef44                         Options.paranoid_checks: 1
2026/01/04-16:15:15.105969 ef44             Options.flush_verify_memtable_count: 1
2026/01/04-16:15:15.105972 ef44          Options.compaction_verify_record_count: 1
2026/01/04-16:15:15.105975 ef44                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-16:15:15.105978 ef44        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-16:15:15.105982 ef44                                     Options.env: 0000015AD1734F70
2026/01/04-16:15:15.105985 ef44                                      Options.fs: WinFS
2026/01/04-16:15:15.105989 ef44                                Options.info_log: 0000015AD3B9A140
2026/01/04-16:15:15.105992 ef44                Options.max_file_opening_threads: 16
2026/01/04-16:15:15.105995 ef44                              Options.statistics: 0000000000000000
2026/01/04-16:15:15.105998 ef44                               Options.use_fsync: 0
2026/01/04-16:15:15.106002 ef44                       Options.max_log_file_size: 0
2026/01/04-16:15:15.106005 ef44                  Options.max_manifest_file_size: 1073741824
2026/01/04-16:15:15.106008 ef44                   Options.log_file_time_to_roll: 0
2026/01/04-16:15:15.106012 ef44                       Options.keep_log_file_num: 1000
2026/01/04-16:15:15.106015 ef44                    Options.recycle_log_file_num: 0
2026/01/04-16:15:15.106018 ef44                         Options.allow_fallocate: 1
2026/01/04-16:15:15.106021 ef44                        Options.allow_mmap_reads: 0
2026/01/04-16:15:15.106024 ef44                       Options.allow_mmap_writes: 0
2026/01/04-16:15:15.106027 ef44                        Options.use_direct_reads: 0
2026/01/04-16:15:15.106030 ef44                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-16:15:15.106034 ef44          Options.create_missing_column_families: 1
2026/01/04-16:15:15.106037 ef44                              Options.db_log_dir: 
2026/01/04-16:15:15.106040 ef44                                 Options.wal_dir: 
2026/01/04-16:15:15.106043 ef44                Options.table_cache_numshardbits: 6
2026/01/04-16:15:15.106046 ef44                         Options.WAL_ttl_seconds: 0
2026/01/04-16:15:15.106049 ef44                       Options.WAL_size_limit_MB: 0
2026/01/04-16:15:15.106052 ef44                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-16:15:15.106055 ef44             Options.manifest_preallocation_size: 4194304
2026/01/04-16:15:15.106059 ef44                     Options.is_fd_close_on_exec: 1
2026/01/04-16:15:15.106062 ef44                   Options.advise_random_on_open: 1
2026/01/04-16:15:15.106065 ef44                    Options.db_write_buffer_size: 0
2026/01/04-16:15:15.106068 ef44                    Options.write_buffer_manager: 0000015AD1735600
2026/01/04-16:15:15.106071 ef44         Options.access_hint_on_compaction_start: 1
2026/01/04-16:15:15.106074 ef44           Options.random_access_max_buffer_size: 1048576
2026/01/04-16:15:15.106077 ef44                      Options.use_adaptive_mutex: 0
2026/01/04-16:15:15.106109 ef44                            Options.rate_limiter: 0000000000000000
2026/01/04-16:15:15.106117 ef44     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-16:15:15.106120 ef44                       Options.wal_recovery_mode: 2
2026/01/04-16:15:15.106124 ef44                  Options.enable_thread_tracking: 0
2026/01/04-16:15:15.106127 ef44                  Options.enable_pipelined_write: 0
2026/01/04-16:15:15.106130 ef44                  Options.unordered_write: 0
2026/01/04-16:15:15.106133 ef44         Options.allow_concurrent_memtable_write: 1
2026/01/04-16:15:15.106136 ef44      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-16:15:15.106140 ef44             Options.write_thread_max_yield_usec: 100
2026/01/04-16:15:15.106143 ef44            Options.write_thread_slow_yield_usec: 3
2026/01/04-16:15:15.106146 ef44                               Options.row_cache: None
2026/01/04-16:15:15.106149 ef44                              Options.wal_filter: None
2026/01/04-16:15:15.106152 ef44             Options.avoid_flush_during_recovery: 0
2026/01/04-16:15:15.106155 ef44             Options.allow_ingest_behind: 0
2026/01/04-16:15:15.106158 ef44             Options.two_write_queues: 0
2026/01/04-16:15:15.106161 ef44             Options.manual_wal_flush: 0
2026/01/04-16:15:15.106165 ef44             Options.wal_compression: 0
2026/01/04-16:15:15.106168 ef44             Options.atomic_flush: 0
2026/01/04-16:15:15.106171 ef44             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-16:15:15.106174 ef44                 Options.persist_stats_to_disk: 0
2026/01/04-16:15:15.106177 ef44                 Options.write_dbid_to_manifest: 0
2026/01/04-16:15:15.106180 ef44                 Options.log_readahead_size: 0
2026/01/04-16:15:15.106183 ef44                 Options.file_checksum_gen_factory: Unknown
2026/01/04-16:15:15.106186 ef44                 Options.best_efforts_recovery: 0
2026/01/04-16:15:15.106189 ef44                Options.max_bgerror_resume_count: 2147483647
2026/01/04-16:15:15.106193 ef44            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-16:15:15.106196 ef44             Options.allow_data_in_errors: 0
2026/01/04-16:15:15.106199 ef44             Options.db_host_id: __hostname__
2026/01/04-16:15:15.106202 ef44             Options.enforce_single_del_contracts: true
2026/01/04-16:15:15.106205 ef44             Options.max_background_jobs: 6
2026/01/04-16:15:15.106208 ef44             Options.max_background_compactions: -1
2026/01/04-16:15:15.106212 ef44             Options.max_subcompactions: 1
2026/01/04-16:15:15.106215 ef44             Options.avoid_flush_during_shutdown: 0
2026/01/04-16:15:15.106218 ef44           Options.writable_file_max_buffer_size: 1048576
2026/01/04-16:15:15.106221 ef44             Options.delayed_write_rate : 16777216
2026/01/04-16:15:15.106224 ef44             Options.max_total_wal_size: 0
2026/01/04-16:15:15.106227 ef44             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-16:15:15.106230 ef44                   Options.stats_dump_period_sec: 600
2026/01/04-16:15:15.106234 ef44                 Options.stats_persist_period_sec: 600
2026/01/04-16:15:15.106237 ef44                 Options.stats_history_buffer_size: 1048576
2026/01/04-16:15:15.106240 ef44                          Options.max_open_files: -1
2026/01/04-16:15:15.106243 ef44                          Options.bytes_per_sync: 1048576
2026/01/04-16:15:15.106246 ef44                      Options.wal_bytes_per_sync: 0
2026/01/04-16:15:15.106249 ef44                   Options.strict_bytes_per_sync: 0
2026/01/04-16:15:15.106252 ef44       Options.compaction_readahead_size: 2097152
2026/01/04-16:15:15.106256 ef44                  Options.max_background_flushes: -1
2026/01/04-16:15:15.106259 ef44 Options.daily_offpeak_time_utc: 
2026/01/04-16:15:15.106262 ef44 Compression algorithms supported:
2026/01/04-16:15:15.106267 ef44 	kZSTD supported: 1
2026/01/04-16:15:15.106270 ef44 	kSnappyCompression supported: 0
2026/01/04-16:15:15.106273 ef44 	kBZip2Compression supported: 0
2026/01/04-16:15:15.106291 ef44 	kZlibCompression supported: 0
2026/01/04-16:15:15.106295 ef44 	kLZ4Compression supported: 1
2026/01/04-16:15:15.106298 ef44 	kXpressCompression supported: 0
2026/01/04-16:15:15.106302 ef44 	kLZ4HCCompression supported: 1
2026/01/04-16:15:15.106305 ef44 	kZSTDNotFinalCompression supported: 1
2026/01/04-16:15:15.106309 ef44 Fast CRC32 supported: Not supported on x86
2026/01/04-16:15:15.106312 ef44 DMutex implementation: std::mutex
2026/01/04-16:15:15.106998 ef44 [db/version_set.cc:5906] Recovering from manifest file: C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/MANIFEST-000043
2026/01/04-16:15:15.107150 ef44 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/01/04-16:15:15.107159 ef44               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:15:15.107163 ef44           Options.merge_operator: None
2026/01/04-16:15:15.107166 ef44        Options.compaction_filter: None
2026/01/04-16:15:15.107169 ef44        Options.compaction_filter_factory: None
2026/01/04-16:15:15.107173 ef44  Options.sst_partitioner_factory: None
2026/01/04-16:15:15.107176 ef44         Options.memtable_factory: SkipListFactory
2026/01/04-16:15:15.107179 ef44            Options.table_factory: BlockBasedTable
2026/01/04-16:15:15.107216 ef44            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000015AD3AEE1B0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000015AD17358E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:15:15.107220 ef44        Options.write_buffer_size: 67108864
2026/01/04-16:15:15.107223 ef44  Options.max_write_buffer_number: 2
2026/01/04-16:15:15.107227 ef44          Options.compression: LZ4
2026/01/04-16:15:15.107230 ef44                  Options.bottommost_compression: ZSTD
2026/01/04-16:15:15.107233 ef44       Options.prefix_extractor: rocksdb.CappedPrefix
2026/01/04-16:15:15.107237 ef44   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:15:15.107240 ef44             Options.num_levels: 7
2026/01/04-16:15:15.107243 ef44        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:15:15.107246 ef44     Options.max_write_buffer_number_to_maintain: 0
2026/01/04-16:15:15.107249 ef44     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/04-16:15:15.107252 ef44            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:15:15.107255 ef44                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:15:15.107259 ef44               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:15:15.107262 ef44         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:15:15.107265 ef44         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:15:15.107268 ef44         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:15:15.107271 ef44                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:15:15.107275 ef44         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:15:15.107305 ef44         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:15:15.107313 ef44            Options.compression_opts.window_bits: -14
2026/01/04-16:15:15.107317 ef44                  Options.compression_opts.level: 32767
2026/01/04-16:15:15.107320 ef44               Options.compression_opts.strategy: 0
2026/01/04-16:15:15.107324 ef44         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:15:15.107327 ef44         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:15:15.107330 ef44         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:15:15.107333 ef44         Options.compression_opts.parallel_threads: 1
2026/01/04-16:15:15.107336 ef44                  Options.compression_opts.enabled: false
2026/01/04-16:15:15.107340 ef44         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:15:15.107343 ef44      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:15:15.107346 ef44          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:15:15.107349 ef44              Options.level0_stop_writes_trigger: 36
2026/01/04-16:15:15.107352 ef44                   Options.target_file_size_base: 67108864
2026/01/04-16:15:15.107356 ef44             Options.target_file_size_multiplier: 1
2026/01/04-16:15:15.107359 ef44                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:15:15.107362 ef44 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-16:15:15.107365 ef44          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:15:15.107369 ef44 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:15:15.107372 ef44 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:15:15.107375 ef44 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:15:15.107379 ef44 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:15:15.107382 ef44 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:15:15.107385 ef44 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:15:15.107388 ef44 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:15:15.107391 ef44       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:15:15.107394 ef44                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:15:15.107397 ef44   Options.ignore_max_compaction_bytes_for_input: true
2026/01/04-16:15:15.107401 ef44                        Options.arena_block_size: 1048576
2026/01/04-16:15:15.107404 ef44   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:15:15.107407 ef44   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:15:15.107412 ef44                Options.disable_auto_compactions: 1
2026/01/04-16:15:15.107416 ef44                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:15:15.107420 ef44                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:15:15.107423 ef44 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:15:15.107426 ef44 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:15:15.107431 ef44 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:15:15.107434 ef44 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:15:15.107437 ef44 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:15:15.107441 ef44 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:15:15.107444 ef44 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:15:15.107447 ef44 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:15:15.107451 ef44                   Options.table_properties_collectors: 
2026/01/04-16:15:15.107455 ef44                   Options.inplace_update_support: 0
2026/01/04-16:15:15.107458 ef44                 Options.inplace_update_num_locks: 10000
2026/01/04-16:15:15.107461 ef44               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:15:15.107466 ef44               Options.memtable_whole_key_filtering: 0
2026/01/04-16:15:15.107470 ef44   Options.memtable_huge_page_size: 0
2026/01/04-16:15:15.107473 ef44                           Options.bloom_locality: 0
2026/01/04-16:15:15.107476 ef44                    Options.max_successive_merges: 0
2026/01/04-16:15:15.107479 ef44                Options.optimize_filters_for_hits: 0
2026/01/04-16:15:15.107482 ef44                Options.paranoid_file_checks: 0
2026/01/04-16:15:15.107485 ef44                Options.force_consistency_checks: 1
2026/01/04-16:15:15.107489 ef44                Options.report_bg_io_stats: 0
2026/01/04-16:15:15.107492 ef44                               Options.ttl: 2592000
2026/01/04-16:15:15.107495 ef44          Options.periodic_compaction_seconds: 0
2026/01/04-16:15:15.107498 ef44                        Options.default_temperature: kUnknown
2026/01/04-16:15:15.107502 ef44  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:15:15.107505 ef44    Options.preserve_internal_time_seconds: 0
2026/01/04-16:15:15.107508 ef44                       Options.enable_blob_files: false
2026/01/04-16:15:15.107511 ef44                           Options.min_blob_size: 0
2026/01/04-16:15:15.107514 ef44                          Options.blob_file_size: 268435456
2026/01/04-16:15:15.107518 ef44                   Options.blob_compression_type: NoCompression
2026/01/04-16:15:15.107521 ef44          Options.enable_blob_garbage_collection: false
2026/01/04-16:15:15.107524 ef44      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:15:15.107528 ef44 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:15:15.107531 ef44          Options.blob_compaction_readahead_size: 0
2026/01/04-16:15:15.107534 ef44                Options.blob_file_starting_level: 0
2026/01/04-16:15:15.107538 ef44         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:15:15.107541 ef44            Options.memtable_max_range_deletions: 0
2026/01/04-16:15:15.112537 ef44 [db/version_set.cc:5957] Recovered from manifest file:C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 47, last_sequence is 596066, log_number is 39,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2026/01/04-16:15:15.112553 ef44 [db/version_set.cc:5966] Column family [default] (ID 0), log number is 39
2026/01/04-16:15:15.112878 ef44 [db/db_impl/db_impl_open.cc:646] DB ID: 8762c0d3-e9ba-11f0-96b3-401a58c3d854
2026/01/04-16:15:15.114402 ef44 EVENT_LOG_v1 {"time_micros": 1767568515114378, "job": 1, "event": "recovery_started", "wal_files": [38, 42]}
2026/01/04-16:15:15.114420 ef44 [db/db_impl/db_impl_open.cc:1145] Recovering log #38 mode 2
2026/01/04-16:15:15.114612 ef44 [db/db_impl/db_impl_open.cc:1145] Recovering log #42 mode 2
2026/01/04-16:15:15.158000 ef44 EVENT_LOG_v1 {"time_micros": 1767568515157963, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 48, "file_size": 954850, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 596067, "largest_seqno": 599149, "table_properties": {"data_size": 944135, "index_size": 9041, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3845, "raw_key_size": 176362, "raw_average_key_size": 57, "raw_value_size": 2815194, "raw_average_value_size": 913, "num_data_blocks": 364, "num_entries": 3083, "num_filter_entries": 3085, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767568515, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8762c0d3-e9ba-11f0-96b3-401a58c3d854", "db_session_id": "4Y6Z4PQT3AJ07KO9MM1G", "orig_file_number": 48, "seqno_to_time_mapping": "N/A"}}
2026/01/04-16:15:15.159554 ef44 EVENT_LOG_v1 {"time_micros": 1767568515159540, "job": 1, "event": "recovery_finished"}
2026/01/04-16:15:15.159984 ef44 [db/version_set.cc:5417] Creating manifest 50
2026/01/04-16:15:15.171005 ef44 [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 0000015AD3B9E040
2026/01/04-16:15:15.171640 ef44 DB pointer 0000015AD3926880
2026/01/04-16:15:15.171714 ef44 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/01/04-16:15:15.172123 159bc [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/04-16:15:15.172144 159bc [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   24.89 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.9      0.03              0.00         1    0.033       0      0       0.0       0.0
  L6      3/0   156.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   181.81 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.9      0.03              0.00         1    0.033       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     27.9      0.03              0.00         1    0.033       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     27.9      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 14.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 14.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000015AD17358E0#7600 capacity: 32.00 MB seed: 142953577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/04-16:15:15.178450 ef44 [db/db_impl/db_impl.cc:1245] SetOptions() on column family [default], inputs:
2026/01/04-16:15:15.178465 ef44 [db/db_impl/db_impl.cc:1248] disable_auto_compactions: false
2026/01/04-16:15:15.178470 ef44 [db/db_impl/db_impl.cc:1252] [default] SetOptions() succeeded
2026/01/04-16:15:15.178474 ef44 [options/cf_options.cc:1054]                         write_buffer_size: 67108864
2026/01/04-16:15:15.178478 ef44 [options/cf_options.cc:1056]                   max_write_buffer_number: 2
2026/01/04-16:15:15.178481 ef44 [options/cf_options.cc:1059]                          arena_block_size: 1048576
2026/01/04-16:15:15.178485 ef44 [options/cf_options.cc:1061]               memtable_prefix_bloom_ratio: 0.000000
2026/01/04-16:15:15.178489 ef44 [options/cf_options.cc:1063]               memtable_whole_key_filtering: 0
2026/01/04-16:15:15.178493 ef44 [options/cf_options.cc:1066]                   memtable_huge_page_size: 0
2026/01/04-16:15:15.178496 ef44 [options/cf_options.cc:1069]                     max_successive_merges: 0
2026/01/04-16:15:15.178500 ef44 [options/cf_options.cc:1072]                  inplace_update_num_locks: 10000
2026/01/04-16:15:15.178504 ef44 [options/cf_options.cc:1076]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/01/04-16:15:15.178508 ef44 [options/cf_options.cc:1078]                  disable_auto_compactions: 0
2026/01/04-16:15:15.178511 ef44 [options/cf_options.cc:1080]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:15:15.178515 ef44 [options/cf_options.cc:1082]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:15:15.178519 ef44 [options/cf_options.cc:1084]        level0_file_num_compaction_trigger: 4
2026/01/04-16:15:15.178522 ef44 [options/cf_options.cc:1086]            level0_slowdown_writes_trigger: 20
2026/01/04-16:15:15.178526 ef44 [options/cf_options.cc:1088]                level0_stop_writes_trigger: 36
2026/01/04-16:15:15.178529 ef44 [options/cf_options.cc:1090]                      max_compaction_bytes: 1677721600
2026/01/04-16:15:15.178533 ef44 [options/cf_options.cc:1092]     ignore_max_compaction_bytes_for_input: true
2026/01/04-16:15:15.178536 ef44 [options/cf_options.cc:1094]                     target_file_size_base: 67108864
2026/01/04-16:15:15.178540 ef44 [options/cf_options.cc:1096]               target_file_size_multiplier: 1
2026/01/04-16:15:15.178543 ef44 [options/cf_options.cc:1098]                  max_bytes_for_level_base: 268435456
2026/01/04-16:15:15.178547 ef44 [options/cf_options.cc:1100]            max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:15:15.178551 ef44 [options/cf_options.cc:1102]                                       ttl: 2592000
2026/01/04-16:15:15.178555 ef44 [options/cf_options.cc:1104]               periodic_compaction_seconds: 0
2026/01/04-16:15:15.178559 ef44 [options/cf_options.cc:1118] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/04-16:15:15.178563 ef44 [options/cf_options.cc:1120]         max_sequential_skip_in_iterations: 8
2026/01/04-16:15:15.178566 ef44 [options/cf_options.cc:1122]          check_flush_compaction_key_order: 1
2026/01/04-16:15:15.178570 ef44 [options/cf_options.cc:1124]                      paranoid_file_checks: 0
2026/01/04-16:15:15.178573 ef44 [options/cf_options.cc:1126]                        report_bg_io_stats: 0
2026/01/04-16:15:15.178576 ef44 [options/cf_options.cc:1128]                               compression: 4
2026/01/04-16:15:15.178580 ef44 [options/cf_options.cc:1131]                        experimental_mempurge_threshold: 0.000000
2026/01/04-16:15:15.178587 ef44 [options/cf_options.cc:1133]          bottommost_file_compaction_delay: 0
2026/01/04-16:15:15.178591 ef44 [options/cf_options.cc:1137] compaction_options_universal.size_ratio : 1
2026/01/04-16:15:15.178594 ef44 [options/cf_options.cc:1139] compaction_options_universal.min_merge_width : 2
2026/01/04-16:15:15.178598 ef44 [options/cf_options.cc:1141] compaction_options_universal.max_merge_width : -1
2026/01/04-16:15:15.178601 ef44 [options/cf_options.cc:1144] compaction_options_universal.max_size_amplification_percent : 200
2026/01/04-16:15:15.178605 ef44 [options/cf_options.cc:1147] compaction_options_universal.compression_size_percent : -1
2026/01/04-16:15:15.178608 ef44 [options/cf_options.cc:1149] compaction_options_universal.stop_style : 1
2026/01/04-16:15:15.178612 ef44 [options/cf_options.cc:1152] compaction_options_universal.allow_trivial_move : 0
2026/01/04-16:15:15.178615 ef44 [options/cf_options.cc:1154] compaction_options_universal.incremental        : 0
2026/01/04-16:15:15.178619 ef44 [options/cf_options.cc:1158] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/04-16:15:15.178622 ef44 [options/cf_options.cc:1160] compaction_options_fifo.allow_compaction : 0
2026/01/04-16:15:15.178626 ef44 [options/cf_options.cc:1164]                         enable_blob_files: false
2026/01/04-16:15:15.178629 ef44 [options/cf_options.cc:1166]                             min_blob_size: 0
2026/01/04-16:15:15.178632 ef44 [options/cf_options.cc:1168]                            blob_file_size: 268435456
2026/01/04-16:15:15.178636 ef44 [options/cf_options.cc:1170]                     blob_compression_type: NoCompression
2026/01/04-16:15:15.178639 ef44 [options/cf_options.cc:1172]            enable_blob_garbage_collection: false
2026/01/04-16:15:15.178643 ef44 [options/cf_options.cc:1174]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:15:15.178647 ef44 [options/cf_options.cc:1176]   blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:15:15.178651 ef44 [options/cf_options.cc:1178]            blob_compaction_readahead_size: 0
2026/01/04-16:15:15.178654 ef44 [options/cf_options.cc:1180]                  blob_file_starting_level: 0
2026/01/04-16:15:15.178657 ef44 [options/cf_options.cc:1184]                    prepopulate_blob_cache: disable
2026/01/04-16:15:15.178661 ef44 [options/cf_options.cc:1186]                    last_level_temperature: 0
2026/01/04-16:16:33.486504 ef44 [db/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2026/01/04-16:16:33.494215 ef44 [db/db_impl/db_impl.cc:668] Shutdown complete
