2026/01/04-16:12:00.729826 13a14 RocksDB version: 8.8.1
2026/01/04-16:12:00.730294 13a14 Compile date 2022-10-11 08:49:59
2026/01/04-16:12:00.730317 13a14 DB SUMMARY
2026/01/04-16:12:00.730331 13a14 Host name (Env):  WIN11OMEN
2026/01/04-16:12:00.730341 13a14 DB Session ID:  7I24VUT1MZ84HS4GBV2E
2026/01/04-16:12:00.730971 13a14 CURRENT file:  CURRENT
2026/01/04-16:12:00.730985 13a14 IDENTITY file:  IDENTITY
2026/01/04-16:12:00.731043 13a14 MANIFEST file:  MANIFEST-000033 size: 1587 Bytes
2026/01/04-16:12:00.731055 13a14 SST files in C:\Users\rsbiiw\Projects\ECE_Core\context.db\data dir, Total Num: 5, files: 000025.sst 000027.sst 000028.sst 000031.sst 000039.sst 
2026/01/04-16:12:00.731066 13a14 Write Ahead Log file in C:\Users\rsbiiw\Projects\ECE_Core\context.db\data: 000038.log size: 200 ; 
2026/01/04-16:12:00.731208 13a14                         Options.error_if_exists: 0
2026/01/04-16:12:00.731215 13a14                       Options.create_if_missing: 0
2026/01/04-16:12:00.731218 13a14                         Options.paranoid_checks: 1
2026/01/04-16:12:00.731222 13a14             Options.flush_verify_memtable_count: 1
2026/01/04-16:12:00.731226 13a14          Options.compaction_verify_record_count: 1
2026/01/04-16:12:00.731229 13a14                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-16:12:00.731233 13a14        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-16:12:00.731236 13a14                                     Options.env: 0000021311B12330
2026/01/04-16:12:00.731241 13a14                                      Options.fs: WinFS
2026/01/04-16:12:00.731245 13a14                                Options.info_log: 0000021313EC8910
2026/01/04-16:12:00.731249 13a14                Options.max_file_opening_threads: 16
2026/01/04-16:12:00.731252 13a14                              Options.statistics: 0000000000000000
2026/01/04-16:12:00.731256 13a14                               Options.use_fsync: 0
2026/01/04-16:12:00.731260 13a14                       Options.max_log_file_size: 0
2026/01/04-16:12:00.731264 13a14                  Options.max_manifest_file_size: 1073741824
2026/01/04-16:12:00.731268 13a14                   Options.log_file_time_to_roll: 0
2026/01/04-16:12:00.731272 13a14                       Options.keep_log_file_num: 1000
2026/01/04-16:12:00.731275 13a14                    Options.recycle_log_file_num: 0
2026/01/04-16:12:00.731279 13a14                         Options.allow_fallocate: 1
2026/01/04-16:12:00.731282 13a14                        Options.allow_mmap_reads: 0
2026/01/04-16:12:00.731286 13a14                       Options.allow_mmap_writes: 0
2026/01/04-16:12:00.731290 13a14                        Options.use_direct_reads: 0
2026/01/04-16:12:00.731293 13a14                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-16:12:00.731297 13a14          Options.create_missing_column_families: 1
2026/01/04-16:12:00.731300 13a14                              Options.db_log_dir: 
2026/01/04-16:12:00.731304 13a14                                 Options.wal_dir: 
2026/01/04-16:12:00.731308 13a14                Options.table_cache_numshardbits: 6
2026/01/04-16:12:00.731311 13a14                         Options.WAL_ttl_seconds: 0
2026/01/04-16:12:00.731315 13a14                       Options.WAL_size_limit_MB: 0
2026/01/04-16:12:00.731318 13a14                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-16:12:00.731322 13a14             Options.manifest_preallocation_size: 4194304
2026/01/04-16:12:00.731326 13a14                     Options.is_fd_close_on_exec: 1
2026/01/04-16:12:00.731329 13a14                   Options.advise_random_on_open: 1
2026/01/04-16:12:00.731333 13a14                    Options.db_write_buffer_size: 0
2026/01/04-16:12:00.731336 13a14                    Options.write_buffer_manager: 0000021311B11D90
2026/01/04-16:12:00.731340 13a14         Options.access_hint_on_compaction_start: 1
2026/01/04-16:12:00.731344 13a14           Options.random_access_max_buffer_size: 1048576
2026/01/04-16:12:00.731347 13a14                      Options.use_adaptive_mutex: 0
2026/01/04-16:12:00.731373 13a14                            Options.rate_limiter: 0000000000000000
2026/01/04-16:12:00.731381 13a14     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-16:12:00.731385 13a14                       Options.wal_recovery_mode: 2
2026/01/04-16:12:00.731389 13a14                  Options.enable_thread_tracking: 0
2026/01/04-16:12:00.731393 13a14                  Options.enable_pipelined_write: 0
2026/01/04-16:12:00.731396 13a14                  Options.unordered_write: 0
2026/01/04-16:12:00.731400 13a14         Options.allow_concurrent_memtable_write: 1
2026/01/04-16:12:00.731403 13a14      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-16:12:00.731407 13a14             Options.write_thread_max_yield_usec: 100
2026/01/04-16:12:00.731411 13a14            Options.write_thread_slow_yield_usec: 3
2026/01/04-16:12:00.731415 13a14                               Options.row_cache: None
2026/01/04-16:12:00.731418 13a14                              Options.wal_filter: None
2026/01/04-16:12:00.731422 13a14             Options.avoid_flush_during_recovery: 0
2026/01/04-16:12:00.731426 13a14             Options.allow_ingest_behind: 0
2026/01/04-16:12:00.731429 13a14             Options.two_write_queues: 0
2026/01/04-16:12:00.731433 13a14             Options.manual_wal_flush: 0
2026/01/04-16:12:00.731436 13a14             Options.wal_compression: 0
2026/01/04-16:12:00.731440 13a14             Options.atomic_flush: 0
2026/01/04-16:12:00.731443 13a14             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-16:12:00.731447 13a14                 Options.persist_stats_to_disk: 0
2026/01/04-16:12:00.731450 13a14                 Options.write_dbid_to_manifest: 0
2026/01/04-16:12:00.731454 13a14                 Options.log_readahead_size: 0
2026/01/04-16:12:00.731457 13a14                 Options.file_checksum_gen_factory: Unknown
2026/01/04-16:12:00.731461 13a14                 Options.best_efforts_recovery: 0
2026/01/04-16:12:00.731465 13a14                Options.max_bgerror_resume_count: 2147483647
2026/01/04-16:12:00.731468 13a14            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-16:12:00.731472 13a14             Options.allow_data_in_errors: 0
2026/01/04-16:12:00.731476 13a14             Options.db_host_id: __hostname__
2026/01/04-16:12:00.731479 13a14             Options.enforce_single_del_contracts: true
2026/01/04-16:12:00.731483 13a14             Options.max_background_jobs: 6
2026/01/04-16:12:00.731487 13a14             Options.max_background_compactions: -1
2026/01/04-16:12:00.731490 13a14             Options.max_subcompactions: 1
2026/01/04-16:12:00.731494 13a14             Options.avoid_flush_during_shutdown: 0
2026/01/04-16:12:00.731498 13a14           Options.writable_file_max_buffer_size: 1048576
2026/01/04-16:12:00.731501 13a14             Options.delayed_write_rate : 16777216
2026/01/04-16:12:00.731505 13a14             Options.max_total_wal_size: 0
2026/01/04-16:12:00.731508 13a14             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-16:12:00.731512 13a14                   Options.stats_dump_period_sec: 600
2026/01/04-16:12:00.731516 13a14                 Options.stats_persist_period_sec: 600
2026/01/04-16:12:00.731519 13a14                 Options.stats_history_buffer_size: 1048576
2026/01/04-16:12:00.731523 13a14                          Options.max_open_files: -1
2026/01/04-16:12:00.731527 13a14                          Options.bytes_per_sync: 1048576
2026/01/04-16:12:00.731530 13a14                      Options.wal_bytes_per_sync: 0
2026/01/04-16:12:00.731534 13a14                   Options.strict_bytes_per_sync: 0
2026/01/04-16:12:00.731537 13a14       Options.compaction_readahead_size: 2097152
2026/01/04-16:12:00.731541 13a14                  Options.max_background_flushes: -1
2026/01/04-16:12:00.731544 13a14 Options.daily_offpeak_time_utc: 
2026/01/04-16:12:00.731548 13a14 Compression algorithms supported:
2026/01/04-16:12:00.731554 13a14 	kZSTD supported: 1
2026/01/04-16:12:00.731558 13a14 	kSnappyCompression supported: 0
2026/01/04-16:12:00.731578 13a14 	kBZip2Compression supported: 0
2026/01/04-16:12:00.731582 13a14 	kZlibCompression supported: 0
2026/01/04-16:12:00.731586 13a14 	kLZ4Compression supported: 1
2026/01/04-16:12:00.731590 13a14 	kXpressCompression supported: 0
2026/01/04-16:12:00.731593 13a14 	kLZ4HCCompression supported: 1
2026/01/04-16:12:00.731597 13a14 	kZSTDNotFinalCompression supported: 1
2026/01/04-16:12:00.731601 13a14 Fast CRC32 supported: Not supported on x86
2026/01/04-16:12:00.731605 13a14 DMutex implementation: std::mutex
2026/01/04-16:12:00.732369 13a14 [db/version_set.cc:5906] Recovering from manifest file: C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/MANIFEST-000033
2026/01/04-16:12:00.732546 13a14 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/01/04-16:12:00.732557 13a14               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:12:00.732562 13a14           Options.merge_operator: None
2026/01/04-16:12:00.732566 13a14        Options.compaction_filter: None
2026/01/04-16:12:00.732569 13a14        Options.compaction_filter_factory: None
2026/01/04-16:12:00.732573 13a14  Options.sst_partitioner_factory: None
2026/01/04-16:12:00.732586 13a14         Options.memtable_factory: SkipListFactory
2026/01/04-16:12:00.732590 13a14            Options.table_factory: BlockBasedTable
2026/01/04-16:12:00.732633 13a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000021313C8EAE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021311B11CB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:12:00.732637 13a14        Options.write_buffer_size: 67108864
2026/01/04-16:12:00.732641 13a14  Options.max_write_buffer_number: 2
2026/01/04-16:12:00.732645 13a14          Options.compression: LZ4
2026/01/04-16:12:00.732649 13a14                  Options.bottommost_compression: ZSTD
2026/01/04-16:12:00.732653 13a14       Options.prefix_extractor: rocksdb.CappedPrefix
2026/01/04-16:12:00.732657 13a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:12:00.732660 13a14             Options.num_levels: 7
2026/01/04-16:12:00.732664 13a14        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:12:00.732667 13a14     Options.max_write_buffer_number_to_maintain: 0
2026/01/04-16:12:00.732671 13a14     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/04-16:12:00.732675 13a14            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:12:00.732679 13a14                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:12:00.732683 13a14               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:12:00.732686 13a14         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:12:00.732690 13a14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:12:00.732694 13a14         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:12:00.732697 13a14                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:12:00.732705 13a14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:12:00.732710 13a14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:12:00.732714 13a14            Options.compression_opts.window_bits: -14
2026/01/04-16:12:00.732717 13a14                  Options.compression_opts.level: 32767
2026/01/04-16:12:00.732721 13a14               Options.compression_opts.strategy: 0
2026/01/04-16:12:00.732725 13a14         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:12:00.732728 13a14         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:12:00.732732 13a14         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:12:00.732736 13a14         Options.compression_opts.parallel_threads: 1
2026/01/04-16:12:00.732739 13a14                  Options.compression_opts.enabled: false
2026/01/04-16:12:00.732743 13a14         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:12:00.732747 13a14      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:12:00.732750 13a14          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:12:00.732754 13a14              Options.level0_stop_writes_trigger: 36
2026/01/04-16:12:00.732757 13a14                   Options.target_file_size_base: 67108864
2026/01/04-16:12:00.732761 13a14             Options.target_file_size_multiplier: 1
2026/01/04-16:12:00.732765 13a14                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:12:00.732768 13a14 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-16:12:00.732772 13a14          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:12:00.732776 13a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:12:00.732780 13a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:12:00.732784 13a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:12:00.732787 13a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:12:00.732791 13a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:12:00.732795 13a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:12:00.732799 13a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:12:00.732803 13a14       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:12:00.732806 13a14                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:12:00.732810 13a14   Options.ignore_max_compaction_bytes_for_input: true
2026/01/04-16:12:00.732814 13a14                        Options.arena_block_size: 1048576
2026/01/04-16:12:00.732818 13a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:12:00.732821 13a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:12:00.732825 13a14                Options.disable_auto_compactions: 1
2026/01/04-16:12:00.732829 13a14                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:12:00.732834 13a14                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:12:00.732838 13a14 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:12:00.732841 13a14 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:12:00.732847 13a14 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:12:00.732851 13a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:12:00.732855 13a14 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:12:00.732859 13a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:12:00.732863 13a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:12:00.732866 13a14 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:12:00.732871 13a14                   Options.table_properties_collectors: 
2026/01/04-16:12:00.732875 13a14                   Options.inplace_update_support: 0
2026/01/04-16:12:00.732914 13a14                 Options.inplace_update_num_locks: 10000
2026/01/04-16:12:00.732920 13a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:12:00.732923 13a14               Options.memtable_whole_key_filtering: 0
2026/01/04-16:12:00.732927 13a14   Options.memtable_huge_page_size: 0
2026/01/04-16:12:00.732931 13a14                           Options.bloom_locality: 0
2026/01/04-16:12:00.732935 13a14                    Options.max_successive_merges: 0
2026/01/04-16:12:00.732938 13a14                Options.optimize_filters_for_hits: 0
2026/01/04-16:12:00.732942 13a14                Options.paranoid_file_checks: 0
2026/01/04-16:12:00.732945 13a14                Options.force_consistency_checks: 1
2026/01/04-16:12:00.732949 13a14                Options.report_bg_io_stats: 0
2026/01/04-16:12:00.732953 13a14                               Options.ttl: 2592000
2026/01/04-16:12:00.732956 13a14          Options.periodic_compaction_seconds: 0
2026/01/04-16:12:00.732960 13a14                        Options.default_temperature: kUnknown
2026/01/04-16:12:00.732964 13a14  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:12:00.732968 13a14    Options.preserve_internal_time_seconds: 0
2026/01/04-16:12:00.732971 13a14                       Options.enable_blob_files: false
2026/01/04-16:12:00.732975 13a14                           Options.min_blob_size: 0
2026/01/04-16:12:00.732979 13a14                          Options.blob_file_size: 268435456
2026/01/04-16:12:00.732982 13a14                   Options.blob_compression_type: NoCompression
2026/01/04-16:12:00.732986 13a14          Options.enable_blob_garbage_collection: false
2026/01/04-16:12:00.732990 13a14      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:12:00.732994 13a14 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:12:00.732998 13a14          Options.blob_compaction_readahead_size: 0
2026/01/04-16:12:00.733002 13a14                Options.blob_file_starting_level: 0
2026/01/04-16:12:00.733005 13a14         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:12:00.733009 13a14            Options.memtable_max_range_deletions: 0
2026/01/04-16:12:00.738469 13a14 [db/version_set.cc:5957] Recovered from manifest file:C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 41, last_sequence is 596066, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2026/01/04-16:12:00.738491 13a14 [db/version_set.cc:5966] Column family [default] (ID 0), log number is 38
2026/01/04-16:12:00.738793 13a14 [db/db_impl/db_impl_open.cc:646] DB ID: 8762c0d3-e9ba-11f0-96b3-401a58c3d854
2026/01/04-16:12:00.740290 13a14 EVENT_LOG_v1 {"time_micros": 1767568320740263, "job": 1, "event": "recovery_started", "wal_files": [38]}
2026/01/04-16:12:00.740305 13a14 [db/db_impl/db_impl_open.cc:1145] Recovering log #38 mode 2
2026/01/04-16:12:00.741763 13a14 EVENT_LOG_v1 {"time_micros": 1767568320741750, "job": 1, "event": "recovery_finished"}
2026/01/04-16:12:00.742175 13a14 [db/version_set.cc:5417] Creating manifest 43
2026/01/04-16:12:00.753997 13a14 [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 0000021313EA1B80
2026/01/04-16:12:00.754635 13a14 DB pointer 0000021313E9CF00
2026/01/04-16:12:00.754723 13a14 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/01/04-16:12:00.755173 1378c [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/04-16:12:00.755196 1378c [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   23.97 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      3/0   156.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   180.90 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021311B11CB0#88892 capacity: 32.00 MB seed: 142953577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/04-16:12:00.762634 13a14 [db/db_impl/db_impl.cc:1245] SetOptions() on column family [default], inputs:
2026/01/04-16:12:00.762654 13a14 [db/db_impl/db_impl.cc:1248] disable_auto_compactions: false
2026/01/04-16:12:00.762659 13a14 [db/db_impl/db_impl.cc:1252] [default] SetOptions() succeeded
2026/01/04-16:12:00.762663 13a14 [options/cf_options.cc:1054]                         write_buffer_size: 67108864
2026/01/04-16:12:00.762677 13a14 [options/cf_options.cc:1056]                   max_write_buffer_number: 2
2026/01/04-16:12:00.762681 13a14 [options/cf_options.cc:1059]                          arena_block_size: 1048576
2026/01/04-16:12:00.762685 13a14 [options/cf_options.cc:1061]               memtable_prefix_bloom_ratio: 0.000000
2026/01/04-16:12:00.762690 13a14 [options/cf_options.cc:1063]               memtable_whole_key_filtering: 0
2026/01/04-16:12:00.762694 13a14 [options/cf_options.cc:1066]                   memtable_huge_page_size: 0
2026/01/04-16:12:00.762698 13a14 [options/cf_options.cc:1069]                     max_successive_merges: 0
2026/01/04-16:12:00.762702 13a14 [options/cf_options.cc:1072]                  inplace_update_num_locks: 10000
2026/01/04-16:12:00.762710 13a14 [options/cf_options.cc:1076]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/01/04-16:12:00.762715 13a14 [options/cf_options.cc:1078]                  disable_auto_compactions: 0
2026/01/04-16:12:00.762719 13a14 [options/cf_options.cc:1080]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:12:00.762723 13a14 [options/cf_options.cc:1082]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:12:00.762727 13a14 [options/cf_options.cc:1084]        level0_file_num_compaction_trigger: 4
2026/01/04-16:12:00.762731 13a14 [options/cf_options.cc:1086]            level0_slowdown_writes_trigger: 20
2026/01/04-16:12:00.762735 13a14 [options/cf_options.cc:1088]                level0_stop_writes_trigger: 36
2026/01/04-16:12:00.762738 13a14 [options/cf_options.cc:1090]                      max_compaction_bytes: 1677721600
2026/01/04-16:12:00.762742 13a14 [options/cf_options.cc:1092]     ignore_max_compaction_bytes_for_input: true
2026/01/04-16:12:00.762746 13a14 [options/cf_options.cc:1094]                     target_file_size_base: 67108864
2026/01/04-16:12:00.762750 13a14 [options/cf_options.cc:1096]               target_file_size_multiplier: 1
2026/01/04-16:12:00.762754 13a14 [options/cf_options.cc:1098]                  max_bytes_for_level_base: 268435456
2026/01/04-16:12:00.762758 13a14 [options/cf_options.cc:1100]            max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:12:00.762763 13a14 [options/cf_options.cc:1102]                                       ttl: 2592000
2026/01/04-16:12:00.762767 13a14 [options/cf_options.cc:1104]               periodic_compaction_seconds: 0
2026/01/04-16:12:00.762772 13a14 [options/cf_options.cc:1118] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/04-16:12:00.762776 13a14 [options/cf_options.cc:1120]         max_sequential_skip_in_iterations: 8
2026/01/04-16:12:00.762779 13a14 [options/cf_options.cc:1122]          check_flush_compaction_key_order: 1
2026/01/04-16:12:00.762783 13a14 [options/cf_options.cc:1124]                      paranoid_file_checks: 0
2026/01/04-16:12:00.762787 13a14 [options/cf_options.cc:1126]                        report_bg_io_stats: 0
2026/01/04-16:12:00.762791 13a14 [options/cf_options.cc:1128]                               compression: 4
2026/01/04-16:12:00.762795 13a14 [options/cf_options.cc:1131]                        experimental_mempurge_threshold: 0.000000
2026/01/04-16:12:00.762799 13a14 [options/cf_options.cc:1133]          bottommost_file_compaction_delay: 0
2026/01/04-16:12:00.762803 13a14 [options/cf_options.cc:1137] compaction_options_universal.size_ratio : 1
2026/01/04-16:12:00.762806 13a14 [options/cf_options.cc:1139] compaction_options_universal.min_merge_width : 2
2026/01/04-16:12:00.762810 13a14 [options/cf_options.cc:1141] compaction_options_universal.max_merge_width : -1
2026/01/04-16:12:00.762814 13a14 [options/cf_options.cc:1144] compaction_options_universal.max_size_amplification_percent : 200
2026/01/04-16:12:00.762818 13a14 [options/cf_options.cc:1147] compaction_options_universal.compression_size_percent : -1
2026/01/04-16:12:00.762822 13a14 [options/cf_options.cc:1149] compaction_options_universal.stop_style : 1
2026/01/04-16:12:00.762826 13a14 [options/cf_options.cc:1152] compaction_options_universal.allow_trivial_move : 0
2026/01/04-16:12:00.762829 13a14 [options/cf_options.cc:1154] compaction_options_universal.incremental        : 0
2026/01/04-16:12:00.762833 13a14 [options/cf_options.cc:1158] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/04-16:12:00.762837 13a14 [options/cf_options.cc:1160] compaction_options_fifo.allow_compaction : 0
2026/01/04-16:12:00.762841 13a14 [options/cf_options.cc:1164]                         enable_blob_files: false
2026/01/04-16:12:00.762845 13a14 [options/cf_options.cc:1166]                             min_blob_size: 0
2026/01/04-16:12:00.762848 13a14 [options/cf_options.cc:1168]                            blob_file_size: 268435456
2026/01/04-16:12:00.762854 13a14 [options/cf_options.cc:1170]                     blob_compression_type: NoCompression
2026/01/04-16:12:00.762859 13a14 [options/cf_options.cc:1172]            enable_blob_garbage_collection: false
2026/01/04-16:12:00.762863 13a14 [options/cf_options.cc:1174]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:12:00.762867 13a14 [options/cf_options.cc:1176]   blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:12:00.762872 13a14 [options/cf_options.cc:1178]            blob_compaction_readahead_size: 0
2026/01/04-16:12:00.762876 13a14 [options/cf_options.cc:1180]                  blob_file_starting_level: 0
2026/01/04-16:12:00.762879 13a14 [options/cf_options.cc:1184]                    prepopulate_blob_cache: disable
2026/01/04-16:12:00.762883 13a14 [options/cf_options.cc:1186]                    last_level_temperature: 0
2026/01/04-16:14:19.641515 13a14 [db/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2026/01/04-16:14:19.646209 13a14 [db/db_impl/db_impl.cc:668] Shutdown complete
