2026/01/04-16:16:35.184895 14ab4 RocksDB version: 8.8.1
2026/01/04-16:16:35.185483 14ab4 Compile date 2022-10-11 08:49:59
2026/01/04-16:16:35.185503 14ab4 DB SUMMARY
2026/01/04-16:16:35.185516 14ab4 Host name (Env):  WIN11OMEN
2026/01/04-16:16:35.185524 14ab4 DB Session ID:  IKSJX9J46I31FCT4N854
2026/01/04-16:16:35.186261 14ab4 CURRENT file:  CURRENT
2026/01/04-16:16:35.186273 14ab4 IDENTITY file:  IDENTITY
2026/01/04-16:16:35.186322 14ab4 MANIFEST file:  MANIFEST-000050 size: 1721 Bytes
2026/01/04-16:16:35.186332 14ab4 SST files in C:\Users\rsbiiw\Projects\ECE_Core\context.db\data dir, Total Num: 6, files: 000025.sst 000027.sst 000028.sst 000031.sst 000039.sst 000048.sst 
2026/01/04-16:16:35.186342 14ab4 Write Ahead Log file in C:\Users\rsbiiw\Projects\ECE_Core\context.db\data: 000038.log size: 200 ; 000042.log size: 2979071 ; 000049.log size: 2979036 ; 
2026/01/04-16:16:35.186471 14ab4                         Options.error_if_exists: 0
2026/01/04-16:16:35.186476 14ab4                       Options.create_if_missing: 0
2026/01/04-16:16:35.186480 14ab4                         Options.paranoid_checks: 1
2026/01/04-16:16:35.186483 14ab4             Options.flush_verify_memtable_count: 1
2026/01/04-16:16:35.186486 14ab4          Options.compaction_verify_record_count: 1
2026/01/04-16:16:35.186489 14ab4                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-16:16:35.186492 14ab4        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-16:16:35.186495 14ab4                                     Options.env: 0000021779C70C90
2026/01/04-16:16:35.186499 14ab4                                      Options.fs: WinFS
2026/01/04-16:16:35.186502 14ab4                                Options.info_log: 000002177BE3DBF0
2026/01/04-16:16:35.186505 14ab4                Options.max_file_opening_threads: 16
2026/01/04-16:16:35.186509 14ab4                              Options.statistics: 0000000000000000
2026/01/04-16:16:35.186512 14ab4                               Options.use_fsync: 0
2026/01/04-16:16:35.186515 14ab4                       Options.max_log_file_size: 0
2026/01/04-16:16:35.186518 14ab4                  Options.max_manifest_file_size: 1073741824
2026/01/04-16:16:35.186521 14ab4                   Options.log_file_time_to_roll: 0
2026/01/04-16:16:35.186525 14ab4                       Options.keep_log_file_num: 1000
2026/01/04-16:16:35.186528 14ab4                    Options.recycle_log_file_num: 0
2026/01/04-16:16:35.186531 14ab4                         Options.allow_fallocate: 1
2026/01/04-16:16:35.186534 14ab4                        Options.allow_mmap_reads: 0
2026/01/04-16:16:35.186537 14ab4                       Options.allow_mmap_writes: 0
2026/01/04-16:16:35.186540 14ab4                        Options.use_direct_reads: 0
2026/01/04-16:16:35.186543 14ab4                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-16:16:35.186546 14ab4          Options.create_missing_column_families: 1
2026/01/04-16:16:35.186550 14ab4                              Options.db_log_dir: 
2026/01/04-16:16:35.186553 14ab4                                 Options.wal_dir: 
2026/01/04-16:16:35.186556 14ab4                Options.table_cache_numshardbits: 6
2026/01/04-16:16:35.186559 14ab4                         Options.WAL_ttl_seconds: 0
2026/01/04-16:16:35.186562 14ab4                       Options.WAL_size_limit_MB: 0
2026/01/04-16:16:35.186565 14ab4                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-16:16:35.186569 14ab4             Options.manifest_preallocation_size: 4194304
2026/01/04-16:16:35.186572 14ab4                     Options.is_fd_close_on_exec: 1
2026/01/04-16:16:35.186575 14ab4                   Options.advise_random_on_open: 1
2026/01/04-16:16:35.186578 14ab4                    Options.db_write_buffer_size: 0
2026/01/04-16:16:35.186582 14ab4                    Options.write_buffer_manager: 0000021779C70D80
2026/01/04-16:16:35.186585 14ab4         Options.access_hint_on_compaction_start: 1
2026/01/04-16:16:35.186588 14ab4           Options.random_access_max_buffer_size: 1048576
2026/01/04-16:16:35.186610 14ab4                      Options.use_adaptive_mutex: 0
2026/01/04-16:16:35.186615 14ab4                            Options.rate_limiter: 0000000000000000
2026/01/04-16:16:35.186620 14ab4     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-16:16:35.186624 14ab4                       Options.wal_recovery_mode: 2
2026/01/04-16:16:35.186627 14ab4                  Options.enable_thread_tracking: 0
2026/01/04-16:16:35.186630 14ab4                  Options.enable_pipelined_write: 0
2026/01/04-16:16:35.186633 14ab4                  Options.unordered_write: 0
2026/01/04-16:16:35.186636 14ab4         Options.allow_concurrent_memtable_write: 1
2026/01/04-16:16:35.186639 14ab4      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-16:16:35.186642 14ab4             Options.write_thread_max_yield_usec: 100
2026/01/04-16:16:35.186646 14ab4            Options.write_thread_slow_yield_usec: 3
2026/01/04-16:16:35.186649 14ab4                               Options.row_cache: None
2026/01/04-16:16:35.186652 14ab4                              Options.wal_filter: None
2026/01/04-16:16:35.186655 14ab4             Options.avoid_flush_during_recovery: 0
2026/01/04-16:16:35.186658 14ab4             Options.allow_ingest_behind: 0
2026/01/04-16:16:35.186662 14ab4             Options.two_write_queues: 0
2026/01/04-16:16:35.186665 14ab4             Options.manual_wal_flush: 0
2026/01/04-16:16:35.186668 14ab4             Options.wal_compression: 0
2026/01/04-16:16:35.186671 14ab4             Options.atomic_flush: 0
2026/01/04-16:16:35.186674 14ab4             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-16:16:35.186677 14ab4                 Options.persist_stats_to_disk: 0
2026/01/04-16:16:35.186680 14ab4                 Options.write_dbid_to_manifest: 0
2026/01/04-16:16:35.186683 14ab4                 Options.log_readahead_size: 0
2026/01/04-16:16:35.186686 14ab4                 Options.file_checksum_gen_factory: Unknown
2026/01/04-16:16:35.186689 14ab4                 Options.best_efforts_recovery: 0
2026/01/04-16:16:35.186692 14ab4                Options.max_bgerror_resume_count: 2147483647
2026/01/04-16:16:35.186696 14ab4            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-16:16:35.186699 14ab4             Options.allow_data_in_errors: 0
2026/01/04-16:16:35.186702 14ab4             Options.db_host_id: __hostname__
2026/01/04-16:16:35.186705 14ab4             Options.enforce_single_del_contracts: true
2026/01/04-16:16:35.186708 14ab4             Options.max_background_jobs: 6
2026/01/04-16:16:35.186711 14ab4             Options.max_background_compactions: -1
2026/01/04-16:16:35.186715 14ab4             Options.max_subcompactions: 1
2026/01/04-16:16:35.186718 14ab4             Options.avoid_flush_during_shutdown: 0
2026/01/04-16:16:35.186721 14ab4           Options.writable_file_max_buffer_size: 1048576
2026/01/04-16:16:35.186724 14ab4             Options.delayed_write_rate : 16777216
2026/01/04-16:16:35.186727 14ab4             Options.max_total_wal_size: 0
2026/01/04-16:16:35.186730 14ab4             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-16:16:35.186734 14ab4                   Options.stats_dump_period_sec: 600
2026/01/04-16:16:35.186737 14ab4                 Options.stats_persist_period_sec: 600
2026/01/04-16:16:35.186740 14ab4                 Options.stats_history_buffer_size: 1048576
2026/01/04-16:16:35.186743 14ab4                          Options.max_open_files: -1
2026/01/04-16:16:35.186746 14ab4                          Options.bytes_per_sync: 1048576
2026/01/04-16:16:35.186749 14ab4                      Options.wal_bytes_per_sync: 0
2026/01/04-16:16:35.186752 14ab4                   Options.strict_bytes_per_sync: 0
2026/01/04-16:16:35.186755 14ab4       Options.compaction_readahead_size: 2097152
2026/01/04-16:16:35.186759 14ab4                  Options.max_background_flushes: -1
2026/01/04-16:16:35.186762 14ab4 Options.daily_offpeak_time_utc: 
2026/01/04-16:16:35.186765 14ab4 Compression algorithms supported:
2026/01/04-16:16:35.186787 14ab4 	kZSTD supported: 1
2026/01/04-16:16:35.186791 14ab4 	kSnappyCompression supported: 0
2026/01/04-16:16:35.186794 14ab4 	kBZip2Compression supported: 0
2026/01/04-16:16:35.186797 14ab4 	kZlibCompression supported: 0
2026/01/04-16:16:35.186800 14ab4 	kLZ4Compression supported: 1
2026/01/04-16:16:35.186803 14ab4 	kXpressCompression supported: 0
2026/01/04-16:16:35.186806 14ab4 	kLZ4HCCompression supported: 1
2026/01/04-16:16:35.186809 14ab4 	kZSTDNotFinalCompression supported: 1
2026/01/04-16:16:35.186813 14ab4 Fast CRC32 supported: Not supported on x86
2026/01/04-16:16:35.186816 14ab4 DMutex implementation: std::mutex
2026/01/04-16:16:35.187459 14ab4 [db/version_set.cc:5906] Recovering from manifest file: C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/MANIFEST-000050
2026/01/04-16:16:35.187615 14ab4 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/01/04-16:16:35.187623 14ab4               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:16:35.187627 14ab4           Options.merge_operator: None
2026/01/04-16:16:35.187630 14ab4        Options.compaction_filter: None
2026/01/04-16:16:35.187633 14ab4        Options.compaction_filter_factory: None
2026/01/04-16:16:35.187636 14ab4  Options.sst_partitioner_factory: None
2026/01/04-16:16:35.187640 14ab4         Options.memtable_factory: SkipListFactory
2026/01/04-16:16:35.187643 14ab4            Options.table_factory: BlockBasedTable
2026/01/04-16:16:35.187684 14ab4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002177C011950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000021779C71150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:16:35.187688 14ab4        Options.write_buffer_size: 67108864
2026/01/04-16:16:35.187691 14ab4  Options.max_write_buffer_number: 2
2026/01/04-16:16:35.187695 14ab4          Options.compression: LZ4
2026/01/04-16:16:35.187698 14ab4                  Options.bottommost_compression: ZSTD
2026/01/04-16:16:35.187701 14ab4       Options.prefix_extractor: rocksdb.CappedPrefix
2026/01/04-16:16:35.187705 14ab4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:16:35.187708 14ab4             Options.num_levels: 7
2026/01/04-16:16:35.187711 14ab4        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:16:35.187714 14ab4     Options.max_write_buffer_number_to_maintain: 0
2026/01/04-16:16:35.187717 14ab4     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/04-16:16:35.187720 14ab4            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:16:35.187724 14ab4                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:16:35.187727 14ab4               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:16:35.187730 14ab4         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:16:35.187733 14ab4         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:16:35.187737 14ab4         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:16:35.187743 14ab4                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:16:35.187747 14ab4         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:16:35.187750 14ab4         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:16:35.187754 14ab4            Options.compression_opts.window_bits: -14
2026/01/04-16:16:35.187757 14ab4                  Options.compression_opts.level: 32767
2026/01/04-16:16:35.187760 14ab4               Options.compression_opts.strategy: 0
2026/01/04-16:16:35.187763 14ab4         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:16:35.187766 14ab4         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:16:35.187769 14ab4         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:16:35.187772 14ab4         Options.compression_opts.parallel_threads: 1
2026/01/04-16:16:35.187775 14ab4                  Options.compression_opts.enabled: false
2026/01/04-16:16:35.187779 14ab4         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:16:35.187782 14ab4      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:16:35.187785 14ab4          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:16:35.187788 14ab4              Options.level0_stop_writes_trigger: 36
2026/01/04-16:16:35.187791 14ab4                   Options.target_file_size_base: 67108864
2026/01/04-16:16:35.187794 14ab4             Options.target_file_size_multiplier: 1
2026/01/04-16:16:35.187797 14ab4                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:16:35.187801 14ab4 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-16:16:35.187804 14ab4          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:16:35.187808 14ab4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:16:35.187811 14ab4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:16:35.187814 14ab4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:16:35.187817 14ab4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:16:35.187820 14ab4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:16:35.187824 14ab4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:16:35.187827 14ab4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:16:35.187830 14ab4       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:16:35.187833 14ab4                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:16:35.187836 14ab4   Options.ignore_max_compaction_bytes_for_input: true
2026/01/04-16:16:35.187839 14ab4                        Options.arena_block_size: 1048576
2026/01/04-16:16:35.187843 14ab4   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:16:35.187846 14ab4   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:16:35.187849 14ab4                Options.disable_auto_compactions: 1
2026/01/04-16:16:35.187853 14ab4                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:16:35.187857 14ab4                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:16:35.187860 14ab4 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:16:35.187863 14ab4 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:16:35.187868 14ab4 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:16:35.187871 14ab4 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:16:35.187875 14ab4 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:16:35.187878 14ab4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:16:35.187881 14ab4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:16:35.187885 14ab4 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:16:35.187889 14ab4                   Options.table_properties_collectors: 
2026/01/04-16:16:35.187892 14ab4                   Options.inplace_update_support: 0
2026/01/04-16:16:35.187923 14ab4                 Options.inplace_update_num_locks: 10000
2026/01/04-16:16:35.187927 14ab4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:16:35.187930 14ab4               Options.memtable_whole_key_filtering: 0
2026/01/04-16:16:35.187934 14ab4   Options.memtable_huge_page_size: 0
2026/01/04-16:16:35.187937 14ab4                           Options.bloom_locality: 0
2026/01/04-16:16:35.187940 14ab4                    Options.max_successive_merges: 0
2026/01/04-16:16:35.187943 14ab4                Options.optimize_filters_for_hits: 0
2026/01/04-16:16:35.187946 14ab4                Options.paranoid_file_checks: 0
2026/01/04-16:16:35.187949 14ab4                Options.force_consistency_checks: 1
2026/01/04-16:16:35.187952 14ab4                Options.report_bg_io_stats: 0
2026/01/04-16:16:35.187955 14ab4                               Options.ttl: 2592000
2026/01/04-16:16:35.187959 14ab4          Options.periodic_compaction_seconds: 0
2026/01/04-16:16:35.187962 14ab4                        Options.default_temperature: kUnknown
2026/01/04-16:16:35.187965 14ab4  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:16:35.187968 14ab4    Options.preserve_internal_time_seconds: 0
2026/01/04-16:16:35.187971 14ab4                       Options.enable_blob_files: false
2026/01/04-16:16:35.187975 14ab4                           Options.min_blob_size: 0
2026/01/04-16:16:35.187978 14ab4                          Options.blob_file_size: 268435456
2026/01/04-16:16:35.187981 14ab4                   Options.blob_compression_type: NoCompression
2026/01/04-16:16:35.187984 14ab4          Options.enable_blob_garbage_collection: false
2026/01/04-16:16:35.187987 14ab4      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:16:35.187991 14ab4 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:16:35.187995 14ab4          Options.blob_compaction_readahead_size: 0
2026/01/04-16:16:35.187998 14ab4                Options.blob_file_starting_level: 0
2026/01/04-16:16:35.188001 14ab4         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:16:35.188004 14ab4            Options.memtable_max_range_deletions: 0
2026/01/04-16:16:35.193354 14ab4 [db/version_set.cc:5957] Recovered from manifest file:C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 54, last_sequence is 599149, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2026/01/04-16:16:35.193371 14ab4 [db/version_set.cc:5966] Column family [default] (ID 0), log number is 43
2026/01/04-16:16:35.193614 14ab4 [db/db_impl/db_impl_open.cc:646] DB ID: 8762c0d3-e9ba-11f0-96b3-401a58c3d854
2026/01/04-16:16:35.195262 14ab4 EVENT_LOG_v1 {"time_micros": 1767568595195240, "job": 1, "event": "recovery_started", "wal_files": [38, 42, 49]}
2026/01/04-16:16:35.195279 14ab4 [db/db_impl/db_impl_open.cc:1145] Recovering log #38 mode 2
2026/01/04-16:16:35.195464 14ab4 [db/db_impl/db_impl_open.cc:1145] Recovering log #42 mode 2
2026/01/04-16:16:35.203311 14ab4 [db/db_impl/db_impl_open.cc:1145] Recovering log #49 mode 2
2026/01/04-16:16:35.254850 14ab4 EVENT_LOG_v1 {"time_micros": 1767568595254812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 55, "file_size": 954845, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 599150, "largest_seqno": 602232, "table_properties": {"data_size": 944132, "index_size": 9041, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 3845, "raw_key_size": 176362, "raw_average_key_size": 57, "raw_value_size": 2815199, "raw_average_value_size": 913, "num_data_blocks": 364, "num_entries": 3083, "num_filter_entries": 3085, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767568595, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8762c0d3-e9ba-11f0-96b3-401a58c3d854", "db_session_id": "IKSJX9J46I31FCT4N854", "orig_file_number": 55, "seqno_to_time_mapping": "N/A"}}
2026/01/04-16:16:35.256364 14ab4 EVENT_LOG_v1 {"time_micros": 1767568595256351, "job": 1, "event": "recovery_finished"}
2026/01/04-16:16:35.256902 14ab4 [db/version_set.cc:5417] Creating manifest 57
2026/01/04-16:16:35.268539 14ab4 [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 000002177BFE4C20
2026/01/04-16:16:35.269386 14ab4 DB pointer 000002177BFD93C0
2026/01/04-16:16:35.269471 14ab4 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/01/04-16:16:35.270000 14bf8 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/04-16:16:35.270027 14bf8 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   25.80 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.04              0.00         1    0.042       0      0       0.0       0.0
  L6      3/0   156.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      7/0   182.72 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.04              0.00         1    0.042       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.9      0.04              0.00         1    0.042       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.9      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 11.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 11.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000021779C71150#85784 capacity: 32.00 MB seed: 142953577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 5.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/04-16:16:35.271015 f808 [db/compaction/compaction_job.cc:2080] [default] [JOB 3] Compacting 4@0 + 3@6 files to L6, score 1.00
2026/01/04-16:16:35.271046 f808 [db/compaction/compaction_job.cc:2084] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [55(932KB) 48(932KB) 39(23MB) 31(1687B)], [25(64MB) 27(64MB) 28(27MB)]
2026/01/04-16:16:35.271075 f808 EVENT_LOG_v1 {"time_micros": 1767568595271057, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [55, 48, 39, 31], "files_L6": [25, 27, 28], "score": 1, "input_data_size": 191593845, "oldest_snapshot_seqno": -1}
2026/01/04-16:16:35.277607 14ab4 [db/db_impl/db_impl.cc:1245] SetOptions() on column family [default], inputs:
2026/01/04-16:16:35.277623 14ab4 [db/db_impl/db_impl.cc:1248] disable_auto_compactions: false
2026/01/04-16:16:35.277629 14ab4 [db/db_impl/db_impl.cc:1252] [default] SetOptions() succeeded
2026/01/04-16:16:35.277633 14ab4 [options/cf_options.cc:1054]                         write_buffer_size: 67108864
2026/01/04-16:16:35.277638 14ab4 [options/cf_options.cc:1056]                   max_write_buffer_number: 2
2026/01/04-16:16:35.277642 14ab4 [options/cf_options.cc:1059]                          arena_block_size: 1048576
2026/01/04-16:16:35.277646 14ab4 [options/cf_options.cc:1061]               memtable_prefix_bloom_ratio: 0.000000
2026/01/04-16:16:35.277651 14ab4 [options/cf_options.cc:1063]               memtable_whole_key_filtering: 0
2026/01/04-16:16:35.277655 14ab4 [options/cf_options.cc:1066]                   memtable_huge_page_size: 0
2026/01/04-16:16:35.277659 14ab4 [options/cf_options.cc:1069]                     max_successive_merges: 0
2026/01/04-16:16:35.277663 14ab4 [options/cf_options.cc:1072]                  inplace_update_num_locks: 10000
2026/01/04-16:16:35.277668 14ab4 [options/cf_options.cc:1076]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/01/04-16:16:35.277672 14ab4 [options/cf_options.cc:1078]                  disable_auto_compactions: 0
2026/01/04-16:16:35.277676 14ab4 [options/cf_options.cc:1080]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:16:35.277680 14ab4 [options/cf_options.cc:1082]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:16:35.277684 14ab4 [options/cf_options.cc:1084]        level0_file_num_compaction_trigger: 4
2026/01/04-16:16:35.277688 14ab4 [options/cf_options.cc:1086]            level0_slowdown_writes_trigger: 20
2026/01/04-16:16:35.277693 14ab4 [options/cf_options.cc:1088]                level0_stop_writes_trigger: 36
2026/01/04-16:16:35.277696 14ab4 [options/cf_options.cc:1090]                      max_compaction_bytes: 1677721600
2026/01/04-16:16:35.277701 14ab4 [options/cf_options.cc:1092]     ignore_max_compaction_bytes_for_input: true
2026/01/04-16:16:35.277705 14ab4 [options/cf_options.cc:1094]                     target_file_size_base: 67108864
2026/01/04-16:16:35.277709 14ab4 [options/cf_options.cc:1096]               target_file_size_multiplier: 1
2026/01/04-16:16:35.277713 14ab4 [options/cf_options.cc:1098]                  max_bytes_for_level_base: 268435456
2026/01/04-16:16:35.277717 14ab4 [options/cf_options.cc:1100]            max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:16:35.277726 14ab4 [options/cf_options.cc:1102]                                       ttl: 2592000
2026/01/04-16:16:35.277732 14ab4 [options/cf_options.cc:1104]               periodic_compaction_seconds: 0
2026/01/04-16:16:35.277738 14ab4 [options/cf_options.cc:1118] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/04-16:16:35.277742 14ab4 [options/cf_options.cc:1120]         max_sequential_skip_in_iterations: 8
2026/01/04-16:16:35.277746 14ab4 [options/cf_options.cc:1122]          check_flush_compaction_key_order: 1
2026/01/04-16:16:35.277750 14ab4 [options/cf_options.cc:1124]                      paranoid_file_checks: 0
2026/01/04-16:16:35.277754 14ab4 [options/cf_options.cc:1126]                        report_bg_io_stats: 0
2026/01/04-16:16:35.277757 14ab4 [options/cf_options.cc:1128]                               compression: 4
2026/01/04-16:16:35.277761 14ab4 [options/cf_options.cc:1131]                        experimental_mempurge_threshold: 0.000000
2026/01/04-16:16:35.277766 14ab4 [options/cf_options.cc:1133]          bottommost_file_compaction_delay: 0
2026/01/04-16:16:35.277770 14ab4 [options/cf_options.cc:1137] compaction_options_universal.size_ratio : 1
2026/01/04-16:16:35.277774 14ab4 [options/cf_options.cc:1139] compaction_options_universal.min_merge_width : 2
2026/01/04-16:16:35.277778 14ab4 [options/cf_options.cc:1141] compaction_options_universal.max_merge_width : -1
2026/01/04-16:16:35.277782 14ab4 [options/cf_options.cc:1144] compaction_options_universal.max_size_amplification_percent : 200
2026/01/04-16:16:35.277786 14ab4 [options/cf_options.cc:1147] compaction_options_universal.compression_size_percent : -1
2026/01/04-16:16:35.277790 14ab4 [options/cf_options.cc:1149] compaction_options_universal.stop_style : 1
2026/01/04-16:16:35.277794 14ab4 [options/cf_options.cc:1152] compaction_options_universal.allow_trivial_move : 0
2026/01/04-16:16:35.277798 14ab4 [options/cf_options.cc:1154] compaction_options_universal.incremental        : 0
2026/01/04-16:16:35.277802 14ab4 [options/cf_options.cc:1158] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/04-16:16:35.277806 14ab4 [options/cf_options.cc:1160] compaction_options_fifo.allow_compaction : 0
2026/01/04-16:16:35.277810 14ab4 [options/cf_options.cc:1164]                         enable_blob_files: false
2026/01/04-16:16:35.277814 14ab4 [options/cf_options.cc:1166]                             min_blob_size: 0
2026/01/04-16:16:35.277818 14ab4 [options/cf_options.cc:1168]                            blob_file_size: 268435456
2026/01/04-16:16:35.277823 14ab4 [options/cf_options.cc:1170]                     blob_compression_type: NoCompression
2026/01/04-16:16:35.277827 14ab4 [options/cf_options.cc:1172]            enable_blob_garbage_collection: false
2026/01/04-16:16:35.277831 14ab4 [options/cf_options.cc:1174]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:16:35.277836 14ab4 [options/cf_options.cc:1176]   blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:16:35.277840 14ab4 [options/cf_options.cc:1178]            blob_compaction_readahead_size: 0
2026/01/04-16:16:35.277844 14ab4 [options/cf_options.cc:1180]                  blob_file_starting_level: 0
2026/01/04-16:16:35.277848 14ab4 [options/cf_options.cc:1184]                    prepopulate_blob_cache: disable
2026/01/04-16:16:35.277852 14ab4 [options/cf_options.cc:1186]                    last_level_temperature: 0
2026/01/04-16:16:37.818382 f808 [db/compaction/compaction_job.cc:1661] [default] [JOB 3] Generated table #62: 204992 keys, 67737725 bytes, temperature: kUnknown
2026/01/04-16:16:37.818459 f808 EVENT_LOG_v1 {"time_micros": 1767568597818415, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 62, "file_size": 67737725, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67136659, "index_size": 2496922, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 253701, "raw_key_size": 28254829, "raw_average_key_size": 137, "raw_value_size": 304012750, "raw_average_value_size": 1483, "num_data_blocks": 23368, "num_entries": 204992, "num_filter_entries": 204995, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767564780, "oldest_key_time": 0, "file_creation_time": 1767568595, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8762c0d3-e9ba-11f0-96b3-401a58c3d854", "db_session_id": "IKSJX9J46I31FCT4N854", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2026/01/04-16:16:41.101329 f808 [db/compaction/compaction_job.cc:1661] [default] [JOB 3] Generated table #63: 243885 keys, 67868521 bytes, temperature: kUnknown
2026/01/04-16:16:41.101438 f808 EVENT_LOG_v1 {"time_micros": 1767568601101378, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 63, "file_size": 67868521, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67110389, "index_size": 3470994, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 301829, "raw_key_size": 35353647, "raw_average_key_size": 144, "raw_value_size": 293734034, "raw_average_value_size": 1204, "num_data_blocks": 30450, "num_entries": 243885, "num_filter_entries": 243886, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767564780, "oldest_key_time": 0, "file_creation_time": 1767568597, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8762c0d3-e9ba-11f0-96b3-401a58c3d854", "db_session_id": "IKSJX9J46I31FCT4N854", "orig_file_number": 63, "seqno_to_time_mapping": "N/A"}}
2026/01/04-16:16:43.428934 f808 [db/compaction/compaction_job.cc:1661] [default] [JOB 3] Generated table #64: 153300 keys, 46670798 bytes, temperature: kUnknown
2026/01/04-16:16:43.429006 f808 EVENT_LOG_v1 {"time_micros": 1767568603428965, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 64, "file_size": 46670798, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 46191754, "index_size": 2192026, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 189765, "raw_key_size": 22133880, "raw_average_key_size": 144, "raw_value_size": 203794221, "raw_average_value_size": 1329, "num_data_blocks": 19303, "num_entries": 153300, "num_filter_entries": 153301, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767564780, "oldest_key_time": 0, "file_creation_time": 1767568601, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8762c0d3-e9ba-11f0-96b3-401a58c3d854", "db_session_id": "IKSJX9J46I31FCT4N854", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2026/01/04-16:16:43.454258 f808 (Original Log Time 2026/01/04-16:16:43.452714) [db/compaction/compaction_job.cc:1733] [default] [JOB 3] Compacted 4@0 + 3@6 files to L6 => 182277044 bytes
2026/01/04-16:16:43.454283 f808 (Original Log Time 2026/01/04-16:16:43.454173) [db/compaction/compaction_job.cc:926] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 3] max score 0.00, MB/sec: 23.5 rd, 22.3 wr, level 6, files in(4, 3) out(3 +0 blob) MB in(25.8, 156.9 +0.0 blob) out(173.8 +0.0 blob), read-write-amplify(13.8) write-amplify(6.7) OK, records in: 602217, records dropped: 40 output_compression: ZSTD
2026/01/04-16:16:43.454290 f808 (Original Log Time 2026/01/04-16:16:43.454215) EVENT_LOG_v1 {"time_micros": 1767568603454189, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8158957, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 3, "total_output_size": 182277044, "num_input_records": 602217, "num_output_records": 602177, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 3]}
2026/01/04-16:16:43.462027 f808 [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/04-16:16:43.462061 f808 EVENT_LOG_v1 {"time_micros": 1767568603462054, "job": 3, "event": "table_file_deletion", "file_number": 25}
2026/01/04-16:16:43.473668 f808 [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/04-16:16:43.473715 f808 EVENT_LOG_v1 {"time_micros": 1767568603473706, "job": 3, "event": "table_file_deletion", "file_number": 27}
2026/01/04-16:16:43.478874 f808 [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/04-16:16:43.478907 f808 EVENT_LOG_v1 {"time_micros": 1767568603478900, "job": 3, "event": "table_file_deletion", "file_number": 28}
2026/01/04-16:16:43.479248 f808 [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/04-16:16:43.479274 f808 EVENT_LOG_v1 {"time_micros": 1767568603479268, "job": 3, "event": "table_file_deletion", "file_number": 31}
2026/01/04-16:16:43.484357 f808 [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/04-16:16:43.484412 f808 EVENT_LOG_v1 {"time_micros": 1767568603484402, "job": 3, "event": "table_file_deletion", "file_number": 39}
2026/01/04-16:16:43.485061 f808 [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000048.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/04-16:16:43.485092 f808 EVENT_LOG_v1 {"time_micros": 1767568603485085, "job": 3, "event": "table_file_deletion", "file_number": 48}
2026/01/04-16:16:43.485749 f808 [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000055.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/04-16:16:43.485786 f808 EVENT_LOG_v1 {"time_micros": 1767568603485779, "job": 3, "event": "table_file_deletion", "file_number": 55}
2026/01/04-16:18:13.431765 14ab4 [db/db_impl/db_impl.cc:487] Shutdown: canceling all background work
2026/01/04-16:18:13.436351 14ab4 [db/db_impl/db_impl.cc:668] Shutdown complete
