2026/01/04-16:07:37.903091 13b24 RocksDB version: 8.8.1
2026/01/04-16:07:37.903548 13b24 Compile date 2022-10-11 08:49:59
2026/01/04-16:07:37.903571 13b24 DB SUMMARY
2026/01/04-16:07:37.903585 13b24 Host name (Env):  WIN11OMEN
2026/01/04-16:07:37.903594 13b24 DB Session ID:  5B0UI5J3RYCMZC3UARI1
2026/01/04-16:07:37.904107 13b24 CURRENT file:  CURRENT
2026/01/04-16:07:37.904121 13b24 IDENTITY file:  IDENTITY
2026/01/04-16:07:37.904175 13b24 MANIFEST file:  MANIFEST-000005 size: 1383 Bytes
2026/01/04-16:07:37.904186 13b24 SST files in C:\Users\rsbiiw\Projects\ECE_Core\context.db\data dir, Total Num: 3, files: 000012.sst 000014.sst 000016.sst 
2026/01/04-16:07:37.904197 13b24 Write Ahead Log file in C:\Users\rsbiiw\Projects\ECE_Core\context.db\data: 000015.log size: 1525 ; 
2026/01/04-16:07:37.904418 13b24                         Options.error_if_exists: 0
2026/01/04-16:07:37.904432 13b24                       Options.create_if_missing: 0
2026/01/04-16:07:37.904436 13b24                         Options.paranoid_checks: 1
2026/01/04-16:07:37.904440 13b24             Options.flush_verify_memtable_count: 1
2026/01/04-16:07:37.904444 13b24          Options.compaction_verify_record_count: 1
2026/01/04-16:07:37.904447 13b24                               Options.track_and_verify_wals_in_manifest: 0
2026/01/04-16:07:37.904451 13b24        Options.verify_sst_unique_id_in_manifest: 1
2026/01/04-16:07:37.904454 13b24                                     Options.env: 00000241FA812FF0
2026/01/04-16:07:37.904459 13b24                                      Options.fs: WinFS
2026/01/04-16:07:37.904463 13b24                                Options.info_log: 00000241FCBD8BA0
2026/01/04-16:07:37.904466 13b24                Options.max_file_opening_threads: 16
2026/01/04-16:07:37.904470 13b24                              Options.statistics: 0000000000000000
2026/01/04-16:07:37.904473 13b24                               Options.use_fsync: 0
2026/01/04-16:07:37.904477 13b24                       Options.max_log_file_size: 0
2026/01/04-16:07:37.904481 13b24                  Options.max_manifest_file_size: 1073741824
2026/01/04-16:07:37.904484 13b24                   Options.log_file_time_to_roll: 0
2026/01/04-16:07:37.904488 13b24                       Options.keep_log_file_num: 1000
2026/01/04-16:07:37.904491 13b24                    Options.recycle_log_file_num: 0
2026/01/04-16:07:37.904495 13b24                         Options.allow_fallocate: 1
2026/01/04-16:07:37.904498 13b24                        Options.allow_mmap_reads: 0
2026/01/04-16:07:37.904502 13b24                       Options.allow_mmap_writes: 0
2026/01/04-16:07:37.904505 13b24                        Options.use_direct_reads: 0
2026/01/04-16:07:37.904509 13b24                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/04-16:07:37.904512 13b24          Options.create_missing_column_families: 1
2026/01/04-16:07:37.904516 13b24                              Options.db_log_dir: 
2026/01/04-16:07:37.904520 13b24                                 Options.wal_dir: 
2026/01/04-16:07:37.904523 13b24                Options.table_cache_numshardbits: 6
2026/01/04-16:07:37.904527 13b24                         Options.WAL_ttl_seconds: 0
2026/01/04-16:07:37.904530 13b24                       Options.WAL_size_limit_MB: 0
2026/01/04-16:07:37.904534 13b24                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/04-16:07:37.904537 13b24             Options.manifest_preallocation_size: 4194304
2026/01/04-16:07:37.904541 13b24                     Options.is_fd_close_on_exec: 1
2026/01/04-16:07:37.904544 13b24                   Options.advise_random_on_open: 1
2026/01/04-16:07:37.904548 13b24                    Options.db_write_buffer_size: 0
2026/01/04-16:07:37.904551 13b24                    Options.write_buffer_manager: 00000241FA813680
2026/01/04-16:07:37.904555 13b24         Options.access_hint_on_compaction_start: 1
2026/01/04-16:07:37.904558 13b24           Options.random_access_max_buffer_size: 1048576
2026/01/04-16:07:37.904562 13b24                      Options.use_adaptive_mutex: 0
2026/01/04-16:07:37.904598 13b24                            Options.rate_limiter: 0000000000000000
2026/01/04-16:07:37.904607 13b24     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/04-16:07:37.904610 13b24                       Options.wal_recovery_mode: 2
2026/01/04-16:07:37.904614 13b24                  Options.enable_thread_tracking: 0
2026/01/04-16:07:37.904617 13b24                  Options.enable_pipelined_write: 0
2026/01/04-16:07:37.904621 13b24                  Options.unordered_write: 0
2026/01/04-16:07:37.904624 13b24         Options.allow_concurrent_memtable_write: 1
2026/01/04-16:07:37.904628 13b24      Options.enable_write_thread_adaptive_yield: 1
2026/01/04-16:07:37.904631 13b24             Options.write_thread_max_yield_usec: 100
2026/01/04-16:07:37.904635 13b24            Options.write_thread_slow_yield_usec: 3
2026/01/04-16:07:37.904638 13b24                               Options.row_cache: None
2026/01/04-16:07:37.904642 13b24                              Options.wal_filter: None
2026/01/04-16:07:37.904646 13b24             Options.avoid_flush_during_recovery: 0
2026/01/04-16:07:37.904649 13b24             Options.allow_ingest_behind: 0
2026/01/04-16:07:37.904652 13b24             Options.two_write_queues: 0
2026/01/04-16:07:37.904656 13b24             Options.manual_wal_flush: 0
2026/01/04-16:07:37.904659 13b24             Options.wal_compression: 0
2026/01/04-16:07:37.904663 13b24             Options.atomic_flush: 0
2026/01/04-16:07:37.904666 13b24             Options.avoid_unnecessary_blocking_io: 0
2026/01/04-16:07:37.904669 13b24                 Options.persist_stats_to_disk: 0
2026/01/04-16:07:37.904673 13b24                 Options.write_dbid_to_manifest: 0
2026/01/04-16:07:37.904676 13b24                 Options.log_readahead_size: 0
2026/01/04-16:07:37.904680 13b24                 Options.file_checksum_gen_factory: Unknown
2026/01/04-16:07:37.904683 13b24                 Options.best_efforts_recovery: 0
2026/01/04-16:07:37.904687 13b24                Options.max_bgerror_resume_count: 2147483647
2026/01/04-16:07:37.904690 13b24            Options.bgerror_resume_retry_interval: 1000000
2026/01/04-16:07:37.904694 13b24             Options.allow_data_in_errors: 0
2026/01/04-16:07:37.904697 13b24             Options.db_host_id: __hostname__
2026/01/04-16:07:37.904701 13b24             Options.enforce_single_del_contracts: true
2026/01/04-16:07:37.904705 13b24             Options.max_background_jobs: 6
2026/01/04-16:07:37.904708 13b24             Options.max_background_compactions: -1
2026/01/04-16:07:37.904712 13b24             Options.max_subcompactions: 1
2026/01/04-16:07:37.904715 13b24             Options.avoid_flush_during_shutdown: 0
2026/01/04-16:07:37.904719 13b24           Options.writable_file_max_buffer_size: 1048576
2026/01/04-16:07:37.904722 13b24             Options.delayed_write_rate : 16777216
2026/01/04-16:07:37.904726 13b24             Options.max_total_wal_size: 0
2026/01/04-16:07:37.904729 13b24             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/04-16:07:37.904733 13b24                   Options.stats_dump_period_sec: 600
2026/01/04-16:07:37.904736 13b24                 Options.stats_persist_period_sec: 600
2026/01/04-16:07:37.904740 13b24                 Options.stats_history_buffer_size: 1048576
2026/01/04-16:07:37.904743 13b24                          Options.max_open_files: -1
2026/01/04-16:07:37.904747 13b24                          Options.bytes_per_sync: 1048576
2026/01/04-16:07:37.904750 13b24                      Options.wal_bytes_per_sync: 0
2026/01/04-16:07:37.904754 13b24                   Options.strict_bytes_per_sync: 0
2026/01/04-16:07:37.904758 13b24       Options.compaction_readahead_size: 2097152
2026/01/04-16:07:37.904761 13b24                  Options.max_background_flushes: -1
2026/01/04-16:07:37.904764 13b24 Options.daily_offpeak_time_utc: 
2026/01/04-16:07:37.904768 13b24 Compression algorithms supported:
2026/01/04-16:07:37.904774 13b24 	kZSTD supported: 1
2026/01/04-16:07:37.904777 13b24 	kSnappyCompression supported: 0
2026/01/04-16:07:37.904797 13b24 	kBZip2Compression supported: 0
2026/01/04-16:07:37.904802 13b24 	kZlibCompression supported: 0
2026/01/04-16:07:37.904805 13b24 	kLZ4Compression supported: 1
2026/01/04-16:07:37.904809 13b24 	kXpressCompression supported: 0
2026/01/04-16:07:37.904812 13b24 	kLZ4HCCompression supported: 1
2026/01/04-16:07:37.904815 13b24 	kZSTDNotFinalCompression supported: 1
2026/01/04-16:07:37.904820 13b24 Fast CRC32 supported: Not supported on x86
2026/01/04-16:07:37.904824 13b24 DMutex implementation: std::mutex
2026/01/04-16:07:37.905685 13b24 [db/version_set.cc:5906] Recovering from manifest file: C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/MANIFEST-000005
2026/01/04-16:07:37.905865 13b24 [db/column_family.cc:618] --------------- Options for column family [default]:
2026/01/04-16:07:37.905875 13b24               Options.comparator: leveldb.BytewiseComparator
2026/01/04-16:07:37.905879 13b24           Options.merge_operator: None
2026/01/04-16:07:37.905883 13b24        Options.compaction_filter: None
2026/01/04-16:07:37.905886 13b24        Options.compaction_filter_factory: None
2026/01/04-16:07:37.905890 13b24  Options.sst_partitioner_factory: None
2026/01/04-16:07:37.905893 13b24         Options.memtable_factory: SkipListFactory
2026/01/04-16:07:37.905897 13b24            Options.table_factory: BlockBasedTable
2026/01/04-16:07:37.905933 13b24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000241FCBB3A50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000241FA8130F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/04-16:07:37.905938 13b24        Options.write_buffer_size: 67108864
2026/01/04-16:07:37.905941 13b24  Options.max_write_buffer_number: 2
2026/01/04-16:07:37.905945 13b24          Options.compression: LZ4
2026/01/04-16:07:37.905949 13b24                  Options.bottommost_compression: ZSTD
2026/01/04-16:07:37.905953 13b24       Options.prefix_extractor: rocksdb.CappedPrefix
2026/01/04-16:07:37.905956 13b24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/04-16:07:37.905960 13b24             Options.num_levels: 7
2026/01/04-16:07:37.905963 13b24        Options.min_write_buffer_number_to_merge: 1
2026/01/04-16:07:37.905967 13b24     Options.max_write_buffer_number_to_maintain: 0
2026/01/04-16:07:37.905970 13b24     Options.max_write_buffer_size_to_maintain: 134217728
2026/01/04-16:07:37.905974 13b24            Options.bottommost_compression_opts.window_bits: -14
2026/01/04-16:07:37.905977 13b24                  Options.bottommost_compression_opts.level: 32767
2026/01/04-16:07:37.905981 13b24               Options.bottommost_compression_opts.strategy: 0
2026/01/04-16:07:37.905984 13b24         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/04-16:07:37.905988 13b24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:07:37.905992 13b24         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/04-16:07:37.905996 13b24                  Options.bottommost_compression_opts.enabled: false
2026/01/04-16:07:37.906003 13b24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:07:37.906008 13b24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:07:37.906012 13b24            Options.compression_opts.window_bits: -14
2026/01/04-16:07:37.906015 13b24                  Options.compression_opts.level: 32767
2026/01/04-16:07:37.906019 13b24               Options.compression_opts.strategy: 0
2026/01/04-16:07:37.906022 13b24         Options.compression_opts.max_dict_bytes: 0
2026/01/04-16:07:37.906026 13b24         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/04-16:07:37.906029 13b24         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/04-16:07:37.906033 13b24         Options.compression_opts.parallel_threads: 1
2026/01/04-16:07:37.906036 13b24                  Options.compression_opts.enabled: false
2026/01/04-16:07:37.906040 13b24         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/04-16:07:37.906043 13b24      Options.level0_file_num_compaction_trigger: 4
2026/01/04-16:07:37.906047 13b24          Options.level0_slowdown_writes_trigger: 20
2026/01/04-16:07:37.906050 13b24              Options.level0_stop_writes_trigger: 36
2026/01/04-16:07:37.906053 13b24                   Options.target_file_size_base: 67108864
2026/01/04-16:07:37.906057 13b24             Options.target_file_size_multiplier: 1
2026/01/04-16:07:37.906060 13b24                Options.max_bytes_for_level_base: 268435456
2026/01/04-16:07:37.906064 13b24 Options.level_compaction_dynamic_level_bytes: 1
2026/01/04-16:07:37.906067 13b24          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:07:37.906071 13b24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/04-16:07:37.906075 13b24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/04-16:07:37.906079 13b24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/04-16:07:37.906082 13b24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/04-16:07:37.906086 13b24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/04-16:07:37.906089 13b24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/04-16:07:37.906093 13b24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/04-16:07:37.906096 13b24       Options.max_sequential_skip_in_iterations: 8
2026/01/04-16:07:37.906100 13b24                    Options.max_compaction_bytes: 1677721600
2026/01/04-16:07:37.906103 13b24   Options.ignore_max_compaction_bytes_for_input: true
2026/01/04-16:07:37.906107 13b24                        Options.arena_block_size: 1048576
2026/01/04-16:07:37.906111 13b24   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:07:37.906114 13b24   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:07:37.906118 13b24                Options.disable_auto_compactions: 1
2026/01/04-16:07:37.906122 13b24                        Options.compaction_style: kCompactionStyleLevel
2026/01/04-16:07:37.906126 13b24                          Options.compaction_pri: kMinOverlappingRatio
2026/01/04-16:07:37.906129 13b24 Options.compaction_options_universal.size_ratio: 1
2026/01/04-16:07:37.906133 13b24 Options.compaction_options_universal.min_merge_width: 2
2026/01/04-16:07:37.906138 13b24 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/04-16:07:37.906142 13b24 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/04-16:07:37.906145 13b24 Options.compaction_options_universal.compression_size_percent: -1
2026/01/04-16:07:37.906150 13b24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/04-16:07:37.906153 13b24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/04-16:07:37.906157 13b24 Options.compaction_options_fifo.allow_compaction: 0
2026/01/04-16:07:37.906162 13b24                   Options.table_properties_collectors: 
2026/01/04-16:07:37.906165 13b24                   Options.inplace_update_support: 0
2026/01/04-16:07:37.906169 13b24                 Options.inplace_update_num_locks: 10000
2026/01/04-16:07:37.906225 13b24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/04-16:07:37.906232 13b24               Options.memtable_whole_key_filtering: 0
2026/01/04-16:07:37.906236 13b24   Options.memtable_huge_page_size: 0
2026/01/04-16:07:37.906239 13b24                           Options.bloom_locality: 0
2026/01/04-16:07:37.906243 13b24                    Options.max_successive_merges: 0
2026/01/04-16:07:37.906246 13b24                Options.optimize_filters_for_hits: 0
2026/01/04-16:07:37.906250 13b24                Options.paranoid_file_checks: 0
2026/01/04-16:07:37.906253 13b24                Options.force_consistency_checks: 1
2026/01/04-16:07:37.906257 13b24                Options.report_bg_io_stats: 0
2026/01/04-16:07:37.906260 13b24                               Options.ttl: 2592000
2026/01/04-16:07:37.906264 13b24          Options.periodic_compaction_seconds: 0
2026/01/04-16:07:37.906268 13b24                        Options.default_temperature: kUnknown
2026/01/04-16:07:37.906271 13b24  Options.preclude_last_level_data_seconds: 0
2026/01/04-16:07:37.906275 13b24    Options.preserve_internal_time_seconds: 0
2026/01/04-16:07:37.906278 13b24                       Options.enable_blob_files: false
2026/01/04-16:07:37.906281 13b24                           Options.min_blob_size: 0
2026/01/04-16:07:37.906285 13b24                          Options.blob_file_size: 268435456
2026/01/04-16:07:37.906289 13b24                   Options.blob_compression_type: NoCompression
2026/01/04-16:07:37.906292 13b24          Options.enable_blob_garbage_collection: false
2026/01/04-16:07:37.906296 13b24      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:07:37.906300 13b24 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:07:37.906304 13b24          Options.blob_compaction_readahead_size: 0
2026/01/04-16:07:37.906307 13b24                Options.blob_file_starting_level: 0
2026/01/04-16:07:37.906311 13b24         Options.experimental_mempurge_threshold: 0.000000
2026/01/04-16:07:37.906315 13b24            Options.memtable_max_range_deletions: 0
2026/01/04-16:07:37.910946 13b24 [db/version_set.cc:5957] Recovered from manifest file:C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 18, last_sequence is 530794, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 15
2026/01/04-16:07:37.910967 13b24 [db/version_set.cc:5966] Column family [default] (ID 0), log number is 15
2026/01/04-16:07:37.911259 13b24 [db/db_impl/db_impl_open.cc:646] DB ID: 8762c0d3-e9ba-11f0-96b3-401a58c3d854
2026/01/04-16:07:37.912539 13b24 EVENT_LOG_v1 {"time_micros": 1767568057912513, "job": 1, "event": "recovery_started", "wal_files": [15]}
2026/01/04-16:07:37.912556 13b24 [db/db_impl/db_impl_open.cc:1145] Recovering log #15 mode 2
2026/01/04-16:07:37.929902 13b24 EVENT_LOG_v1 {"time_micros": 1767568057929862, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1687, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 530795, "largest_seqno": 530804, "table_properties": {"data_size": 505, "index_size": 73, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 557, "raw_average_key_size": 55, "raw_value_size": 837, "raw_average_value_size": 83, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 12, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767568057, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8762c0d3-e9ba-11f0-96b3-401a58c3d854", "db_session_id": "5B0UI5J3RYCMZC3UARI1", "orig_file_number": 19, "seqno_to_time_mapping": "N/A"}}
2026/01/04-16:07:37.931347 13b24 EVENT_LOG_v1 {"time_micros": 1767568057931332, "job": 1, "event": "recovery_finished"}
2026/01/04-16:07:37.931784 13b24 [db/version_set.cc:5417] Creating manifest 21
2026/01/04-16:07:37.956340 13b24 [db/db_impl/db_impl_open.cc:2150] SstFileManager instance 00000241FCBE6880
2026/01/04-16:07:37.956833 13b24 DB pointer 00000241FCBD8C40
2026/01/04-16:07:37.956912 13b24 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:262] Transaction write_policy is 0
2026/01/04-16:07:37.957524 7ba8 [db/db_impl/db_impl.cc:1141] ------- DUMPING STATS -------
2026/01/04-16:07:37.957548 7ba8 [db/db_impl/db_impl.cc:1142] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   220.95 MB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Sum      4/0   220.95 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000241FA8130F0#83216 capacity: 32.00 MB seed: 142953577 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/04-16:07:37.958144 15438 [db/compaction/compaction_job.cc:2080] [default] [JOB 3] Compacting 4@0 files to L6, score 1.00
2026/01/04-16:07:37.958171 15438 [db/compaction/compaction_job.cc:2084] [default]: Compaction start summary: Base version 3 Base level 0, inputs: [19(1687B) 16(54MB) 14(113MB) 12(52MB)]
2026/01/04-16:07:37.958196 15438 EVENT_LOG_v1 {"time_micros": 1767568057958181, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [19, 16, 14, 12], "score": 1, "input_data_size": 231684310, "oldest_snapshot_seqno": -1}
2026/01/04-16:07:37.979534 13b24 [db/db_impl/db_impl.cc:1245] SetOptions() on column family [default], inputs:
2026/01/04-16:07:37.979551 13b24 [db/db_impl/db_impl.cc:1248] disable_auto_compactions: false
2026/01/04-16:07:37.979555 13b24 [db/db_impl/db_impl.cc:1252] [default] SetOptions() succeeded
2026/01/04-16:07:37.979559 13b24 [options/cf_options.cc:1054]                         write_buffer_size: 67108864
2026/01/04-16:07:37.979564 13b24 [options/cf_options.cc:1056]                   max_write_buffer_number: 2
2026/01/04-16:07:37.979567 13b24 [options/cf_options.cc:1059]                          arena_block_size: 1048576
2026/01/04-16:07:37.979572 13b24 [options/cf_options.cc:1061]               memtable_prefix_bloom_ratio: 0.000000
2026/01/04-16:07:37.979577 13b24 [options/cf_options.cc:1063]               memtable_whole_key_filtering: 0
2026/01/04-16:07:37.979581 13b24 [options/cf_options.cc:1066]                   memtable_huge_page_size: 0
2026/01/04-16:07:37.979584 13b24 [options/cf_options.cc:1069]                     max_successive_merges: 0
2026/01/04-16:07:37.979588 13b24 [options/cf_options.cc:1072]                  inplace_update_num_locks: 10000
2026/01/04-16:07:37.979593 13b24 [options/cf_options.cc:1076]                          prefix_extractor: rocksdb.CappedPrefix.9
2026/01/04-16:07:37.979597 13b24 [options/cf_options.cc:1078]                  disable_auto_compactions: 0
2026/01/04-16:07:37.979601 13b24 [options/cf_options.cc:1080]       soft_pending_compaction_bytes_limit: 68719476736
2026/01/04-16:07:37.979604 13b24 [options/cf_options.cc:1082]       hard_pending_compaction_bytes_limit: 274877906944
2026/01/04-16:07:37.979608 13b24 [options/cf_options.cc:1084]        level0_file_num_compaction_trigger: 4
2026/01/04-16:07:37.979612 13b24 [options/cf_options.cc:1086]            level0_slowdown_writes_trigger: 20
2026/01/04-16:07:37.979616 13b24 [options/cf_options.cc:1088]                level0_stop_writes_trigger: 36
2026/01/04-16:07:37.979619 13b24 [options/cf_options.cc:1090]                      max_compaction_bytes: 1677721600
2026/01/04-16:07:37.979623 13b24 [options/cf_options.cc:1092]     ignore_max_compaction_bytes_for_input: true
2026/01/04-16:07:37.979627 13b24 [options/cf_options.cc:1094]                     target_file_size_base: 67108864
2026/01/04-16:07:37.979631 13b24 [options/cf_options.cc:1096]               target_file_size_multiplier: 1
2026/01/04-16:07:37.979634 13b24 [options/cf_options.cc:1098]                  max_bytes_for_level_base: 268435456
2026/01/04-16:07:37.979638 13b24 [options/cf_options.cc:1100]            max_bytes_for_level_multiplier: 10.000000
2026/01/04-16:07:37.979643 13b24 [options/cf_options.cc:1102]                                       ttl: 2592000
2026/01/04-16:07:37.979647 13b24 [options/cf_options.cc:1104]               periodic_compaction_seconds: 0
2026/01/04-16:07:37.979652 13b24 [options/cf_options.cc:1118] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2026/01/04-16:07:37.979655 13b24 [options/cf_options.cc:1120]         max_sequential_skip_in_iterations: 8
2026/01/04-16:07:37.979659 13b24 [options/cf_options.cc:1122]          check_flush_compaction_key_order: 1
2026/01/04-16:07:37.979667 13b24 [options/cf_options.cc:1124]                      paranoid_file_checks: 0
2026/01/04-16:07:37.979673 13b24 [options/cf_options.cc:1126]                        report_bg_io_stats: 0
2026/01/04-16:07:37.979677 13b24 [options/cf_options.cc:1128]                               compression: 4
2026/01/04-16:07:37.979680 13b24 [options/cf_options.cc:1131]                        experimental_mempurge_threshold: 0.000000
2026/01/04-16:07:37.979684 13b24 [options/cf_options.cc:1133]          bottommost_file_compaction_delay: 0
2026/01/04-16:07:37.979688 13b24 [options/cf_options.cc:1137] compaction_options_universal.size_ratio : 1
2026/01/04-16:07:37.979696 13b24 [options/cf_options.cc:1139] compaction_options_universal.min_merge_width : 2
2026/01/04-16:07:37.979700 13b24 [options/cf_options.cc:1141] compaction_options_universal.max_merge_width : -1
2026/01/04-16:07:37.979704 13b24 [options/cf_options.cc:1144] compaction_options_universal.max_size_amplification_percent : 200
2026/01/04-16:07:37.979708 13b24 [options/cf_options.cc:1147] compaction_options_universal.compression_size_percent : -1
2026/01/04-16:07:37.979712 13b24 [options/cf_options.cc:1149] compaction_options_universal.stop_style : 1
2026/01/04-16:07:37.979718 13b24 [options/cf_options.cc:1152] compaction_options_universal.allow_trivial_move : 0
2026/01/04-16:07:37.979723 13b24 [options/cf_options.cc:1154] compaction_options_universal.incremental        : 0
2026/01/04-16:07:37.979727 13b24 [options/cf_options.cc:1158] compaction_options_fifo.max_table_files_size : 1073741824
2026/01/04-16:07:37.979731 13b24 [options/cf_options.cc:1160] compaction_options_fifo.allow_compaction : 0
2026/01/04-16:07:37.979734 13b24 [options/cf_options.cc:1164]                         enable_blob_files: false
2026/01/04-16:07:37.979738 13b24 [options/cf_options.cc:1166]                             min_blob_size: 0
2026/01/04-16:07:37.979742 13b24 [options/cf_options.cc:1168]                            blob_file_size: 268435456
2026/01/04-16:07:37.979746 13b24 [options/cf_options.cc:1170]                     blob_compression_type: NoCompression
2026/01/04-16:07:37.979750 13b24 [options/cf_options.cc:1172]            enable_blob_garbage_collection: false
2026/01/04-16:07:37.979754 13b24 [options/cf_options.cc:1174]        blob_garbage_collection_age_cutoff: 0.250000
2026/01/04-16:07:37.979761 13b24 [options/cf_options.cc:1176]   blob_garbage_collection_force_threshold: 1.000000
2026/01/04-16:07:37.979766 13b24 [options/cf_options.cc:1178]            blob_compaction_readahead_size: 0
2026/01/04-16:07:37.979770 13b24 [options/cf_options.cc:1180]                  blob_file_starting_level: 0
2026/01/04-16:07:37.979774 13b24 [options/cf_options.cc:1184]                    prepopulate_blob_cache: disable
2026/01/04-16:07:37.979779 13b24 [options/cf_options.cc:1186]                    last_level_temperature: 0
2026/01/04-16:07:40.137704 15438 [db/compaction/compaction_job.cc:1661] [default] [JOB 3] Generated table #25: 199530 keys, 67723057 bytes, temperature: kUnknown
2026/01/04-16:07:40.137796 15438 EVENT_LOG_v1 {"time_micros": 1767568060137744, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 25, "file_size": 67723057, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67110484, "index_size": 2836698, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 246981, "raw_key_size": 29660965, "raw_average_key_size": 148, "raw_value_size": 292980641, "raw_average_value_size": 1468, "num_data_blocks": 24286, "num_entries": 199530, "num_filter_entries": 199533, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767564780, "oldest_key_time": 0, "file_creation_time": 1767568057, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8762c0d3-e9ba-11f0-96b3-401a58c3d854", "db_session_id": "5B0UI5J3RYCMZC3UARI1", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2026/01/04-16:07:42.261643 15438 [db/compaction/compaction_job.cc:1661] [default] [JOB 3] Generated table #27: 257198 keys, 67919629 bytes, temperature: kUnknown
2026/01/04-16:07:42.261725 15438 EVENT_LOG_v1 {"time_micros": 1767568062261677, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 27, "file_size": 67919629, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 67109413, "index_size": 3921842, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 318341, "raw_key_size": 38616210, "raw_average_key_size": 150, "raw_value_size": 295086885, "raw_average_value_size": 1147, "num_data_blocks": 32560, "num_entries": 257198, "num_filter_entries": 257199, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767564780, "oldest_key_time": 0, "file_creation_time": 1767568060, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8762c0d3-e9ba-11f0-96b3-401a58c3d854", "db_session_id": "5B0UI5J3RYCMZC3UARI1", "orig_file_number": 27, "seqno_to_time_mapping": "N/A"}}
2026/01/04-16:07:43.136329 15438 [db/compaction/compaction_job.cc:1661] [default] [JOB 3] Generated table #28: 74061 keys, 28902063 bytes, temperature: kUnknown
2026/01/04-16:07:43.136417 15438 EVENT_LOG_v1 {"time_micros": 1767568063136363, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 28, "file_size": 28902063, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 28660211, "index_size": 1203622, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 91717, "raw_key_size": 11005623, "raw_average_key_size": 148, "raw_value_size": 131880015, "raw_average_value_size": 1780, "num_data_blocks": 10017, "num_entries": 74061, "num_filter_entries": 74062, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.CappedPrefix.9", "property_collectors": "[]", "compression": "ZSTD", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1767564780, "oldest_key_time": 0, "file_creation_time": 1767568062, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8762c0d3-e9ba-11f0-96b3-401a58c3d854", "db_session_id": "5B0UI5J3RYCMZC3UARI1", "orig_file_number": 28, "seqno_to_time_mapping": "N/A"}}
2026/01/04-16:07:43.152925 15438 (Original Log Time 2026/01/04-16:07:43.151533) [db/compaction/compaction_job.cc:1733] [default] [JOB 3] Compacted 4@0 files to L6 => 164544749 bytes
2026/01/04-16:07:43.152971 15438 (Original Log Time 2026/01/04-16:07:43.152693) [db/compaction/compaction_job.cc:926] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 3] max score 0.00, MB/sec: 44.7 rd, 31.8 wr, level 6, files in(4, 0) out(3 +0 blob) MB in(221.0, 0.0 +0.0 blob) out(156.9 +0.0 blob), read-write-amplify(1.7) write-amplify(0.7) OK, records in: 530799, records dropped: 10 output_compression: ZSTD
2026/01/04-16:07:43.153002 15438 (Original Log Time 2026/01/04-16:07:43.152768) EVENT_LOG_v1 {"time_micros": 1767568063152709, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5179524, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 3, "total_output_size": 164544749, "num_input_records": 530799, "num_output_records": 530789, "num_subcompactions": 1, "output_compression": "ZSTD", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 3]}
2026/01/04-16:07:43.161056 15438 [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/04-16:07:43.161104 15438 EVENT_LOG_v1 {"time_micros": 1767568063161093, "job": 3, "event": "table_file_deletion", "file_number": 12}
2026/01/04-16:07:43.177083 15438 [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000014.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/04-16:07:43.177124 15438 EVENT_LOG_v1 {"time_micros": 1767568063177115, "job": 3, "event": "table_file_deletion", "file_number": 14}
2026/01/04-16:07:43.185535 15438 [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/04-16:07:43.185578 15438 EVENT_LOG_v1 {"time_micros": 1767568063185568, "job": 3, "event": "table_file_deletion", "file_number": 16}
2026/01/04-16:07:43.185983 15438 [file/delete_scheduler.cc:77] Deleted file C:\Users\rsbiiw\Projects\ECE_Core\context.db\data/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/04-16:07:43.186006 15438 EVENT_LOG_v1 {"time_micros": 1767568063186000, "job": 3, "event": "table_file_deletion", "file_number": 19}
